In [1]:
import pandas as pd
import numpy as np
import random as rd

In [2]:
def define_nomes_carros(df):
    return df['make']+str(df['Id_carro'])+'_'+str(df['Quantidade'])

In [27]:
lista_idades = []
for i in range(300):
    lista_idades.append(rd.randrange(18,91))

In [36]:
df_ids_compradores = pd.DataFrame([lista_idades]).T.reset_index()
df_ids_compradores.columns = ['Id','Idade']

In [47]:
carros = pd.read_csv('carros.csv')
carros = carros.dropna()
carros = carros.drop_duplicates()

In [48]:
carros = carros.reset_index()
carros.rename(columns={"index": "Id"}, inplace=True)

In [51]:
lista_quantidades = []
lista_Ids_carros = []
lista_Ids_compradores = []
Ids_compradores = df_ids_compradores.Id.tolist()
for i in Ids_compradores:
    quantidade_de_compras = rd.randrange(1,4)
    for q in range(quantidade_de_compras):
        lista_Ids_compradores.append(i)
        lista_quantidades.append(rd.randrange(1,5))
        lista_Ids_carros.append(rd.choice(carros.Id))

In [55]:
df_compradores_carros = pd.DataFrame([lista_Ids_compradores,lista_Ids_carros,lista_quantidades]).T.reset_index(drop=True)
df_compradores_carros.columns = ['Id_comprador','Id_carro','Quantidade']

In [57]:
df_compradores_carros.head()

   Id_comprador  Id_carro  Quantidade
0             0       100           2
1             0       110           1
2             1        76           2
3             1        46           3
4             1        62           4

In [113]:
#agrupa(df_compradores_nomes_carros.iloc[1])
df_compradores_nomes_carros.head(100)

    Id_comprador               Nome
0              0        subaru100_2
1             13        subaru100_4
2             74        subaru100_4
3             80        subaru100_3
4             96        subaru100_2
5            100        subaru100_1
6            180        subaru100_4
7            230        subaru100_4
8            233        subaru100_2
9            280        subaru100_1
10             0        toyota110_1
11            54        toyota110_3
12            98        toyota110_2
13           173        toyota110_2
14             1         nissan76_2
15             5         nissan76_3
16            13         nissan76_3
17           111         nissan76_4
18           229         nissan76_4
19             1  mercedes-benz46_3
20            63  mercedes-benz46_3
21           135  mercedes-benz46_1
22           192  mercedes-benz46_4
23             1         nissan62_4
24            50         nissan62_4
25            70         nissan62_2
26           101         nissan62_2
27           103         nissan62_4
28           124         nissan62_1
29           161         nissan62_1
..           ...                ...
70            42        toyota136_1
71           189        toyota136_3
72           249        toyota136_2
73           262        toyota136_2
74             7         nissan72_3
75            19         nissan72_1
76           156         nissan72_3
77           264         nissan72_3
78           287         nissan72_2
79             8    volkswagen140_2
80            30    volkswagen140_4
81            99    volkswagen140_4
82           131    volkswagen140_4
83           138    volkswagen140_1
84           257    volkswagen140_1
85             8         nissan59_3
86           212         nissan59_1
87           274         nissan59_3
88           283         nissan59_3
89             9         nissan69_3
90            45         nissan69_4
91           194         nissan69_1
92           244         nissan69_2
93            11          dodge14_2
94            23          dodge14_1
95           162          dodge14_2
96           202          dodge14_2
97            11        toyota133_2
98            16        toyota133_2
99           106        toyota133_3

[100 rows x 2 columns]

In [92]:
pd.concat([lista[4],lista[14]], axis = 0)

C:\Users\R145468\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Id_comprador nissan76 subaru100
0            96      NaN         2
0             1        2       NaN

In [65]:
df_compradores_nomes_carros = pd.merge(df_compradores_carros,carros,left_on=['Id_carro'], right_on=['Id'], how='inner')

In [68]:
df_compradores_nomes_carros = df_compradores_nomes_carros[['Id_comprador','Id_carro','Quantidade','make']]
df_compradores_nomes_carros['Nome'] = df_compradores_nomes_carros.apply(define_nomes_carros, axis = 1)

In [72]:
df_compradores_nomes_carros = df_compradores_nomes_carros[['Id_comprador','Nome']]

In [74]:
def agrupa(df):
    df_ = df['Nome']
    lista_linhas = []
    lista_colunas= []
    separa = df_.split('_')
    lista_linhas.append(separa[1])
    lista_colunas.append(separa[0])
    df_return = pd.DataFrame([lista_linhas])
    df_return.columns = lista_colunas
    df_return['Id_comprador'] = df['Id_comprador']
    return df_return

In [79]:
lista_df = []
lista = df_compradores_nomes_carros.apply(agrupa, axis = 1)
for l in lista:
    lista_df.append(l)

In [98]:
df_geral = pd.concat(lista_df)
df_geral = df_geral.fillna(0).reset_index(drop=True)

C:\Users\R145468\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [109]:
for c in df_geral.columns:
    df_geral[c] = df_geral[c].astype(int)

In [110]:
df_geral_agg = df_geral.groupby(['Id_comprador']).sum()
df_geral_agg = df_geral_agg.reset_index()

In [115]:
df_geral_agg[df_geral_agg['Id_comprador']==13][['subaru100','nissan76','saab93']]

    subaru100  nissan76  saab93
13          4         3       4

In [114]:
df_compradores_nomes_carros[df_compradores_nomes_carros.Id_comprador==13]

     Id_comprador         Nome
1              13  subaru100_4
16             13   nissan76_3
116            13     saab93_4

In [63]:
df_geral[df_geral.Id_comprador==0]['toyota122']

0    0
7    3
Name: toyota122, dtype: int32

In [69]:
#df_geral_agg.iloc[0]['toyota124']
df_geral_agg = df_geral_agg.reset_index()
df_geral_agg[df_geral_agg.Id_comprador==0][['toyota124','toyota122']]

   toyota124  toyota122
0          3          3