<h4> Análise de Dados com Python <br> <b> Aula 3 <b> </h4>

<b><h5> Introdução ao Pandas I </h5></b>

In [1]:
#Importando a biblioteca
import pandas as pd

In [2]:
#Criando uma Series (Estrutura unidimensional(array))
idades = pd.Series([15,21,30,12,24,52])

In [9]:
#Exibindo a Series
idades

0    15
1    21
2    30
3    12
4    24
5    52
dtype: int64

In [121]:
#Podemos também dizer qual o índice queremos para a Series.
idades2 = pd.Series([15,21,30,12], index=["Joao", "Maria", "Ana", "Pedro"])
idades2#['Maria']

Joao     15
Maria    21
Ana      30
Pedro    12
dtype: int64

In [5]:
#Para confirmar os índices utilizamos:
idades2.index

Index(['Joao', 'Maria', 'Ana', 'Pedro'], dtype='object')

In [6]:
#Para obter apenas os valores:
idades2.values

array([15, 21, 30, 12], dtype=int64)

In [17]:
#Importando o numpy
import numpy as np
np.array([[1,2,3],[7,8,9]])

array([[1, 2, 3],
       [7, 8, 9]])

In [20]:
#Criando um DataFrame (Estrutura bidiomensional)
df1 = pd.DataFrame(np.array([[1,2,3],[7,8,9]]),columns=["a","b","c"])

In [21]:
#Exibindo o dataframe criado
df1

   a  b  c
0  1  2  3
1  7  8  9

In [23]:
#Usando dicionários
dados = {"valor1":[1,2], "valor2":[3,4], "valor3":[5,6]}
df2 = pd.DataFrame(data=dados)

In [24]:
#Exibindo o dataframe criado
df2

   valor1  valor2  valor3
0       1       3       5
1       2       4       6

In [27]:
#Usando dicionários e explicitando os índices
dados = {"valor1":[1,2], "valor2":[3,4], "valor3":[5,6]}
df3 = pd.DataFrame(data=dados, index=["a","b"])

In [28]:
#Exibindo o dataframe criado
df3

   valor1  valor2  valor3
a       1       3       5
b       2       4       6

In [39]:
#Exibindo valores do dataframe
df3.values

array([[1, 3, 5],
       [2, 4, 6]], dtype=int64)

In [40]:
#Exibindo index do dataframe
df3.index

Index(['a', 'b'], dtype='object')

In [46]:
#Obtendo o nome das colunas do dataframe
df3.columns

Index(['valor1', 'valor2', 'valor3'], dtype='object')

In [2]:
#Lendo um arquivo 
# Exemplos
# df = pd.read_csv("bank-full.csv")

# df = pd.read_table("bank-full.txt",delim_whitespace=True)

df = pd.read_excel("bank-full.xlsx", sheet_name = "Dados")

In [53]:
#Verificando o cabeçalho do dataframe
df.head(10)
#df.columns

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown

In [65]:
#Verificando o final do dataframe
#df.tail(10)
df.columns

Index(['Idade', 'Profissao', 'estado civil', 'educacao', 'default', 'balance',
       'housing', 'emprestimo', 'contato', 'dia', 'mes', 'duracao', 'campanha',
       'pdays', 'previous', 'poutcame'],
      dtype='object')

In [3]:
#Modificando todos os nomes das colunas
df.columns = ["idade", "job", "estado civil", "educacao", "default","balance","housing", "emprestimo", 
              "contato", "dia", "mes", "duracao", "campanha", "pdays", "previous", "poutcame"]

In [4]:
#Modificando apenas colunas especificas
df.rename(columns={"idade": "Idade", "job": "Profissao"}, inplace=True)
#df.drop(['Rafael'], axis = 1, inplace=True) ou df = df.drop(['Rafael'], axis = 1)
#lista = [0,3,4]
#df.drop(lista, axis = 0)

In [102]:
#Manipulando o dataframe -> Info - Verifica os tipos das variáveis e se há valores nulos/faltantes
df.isnull().sum()
#df.info()

Profissao       0
estado civil    0
educacao        0
default         0
balance         0
housing         0
emprestimo      0
contato         0
dia             0
mes             0
duracao         0
campanha        0
pdays           0
previous        0
poutcame        0
dtype: int64

In [119]:
#Manipulando o dataframe -> Describe - Exibe as estatísticas básicas dos dados numérico
df.describe()
#mediana = 7 porque separa 5,5,6,7 de 8,9,10,60 
#1_quartil = 6 porque separa 5, 5 de 6,7,8,9,10,60 
#3_quartil = 9.5 porque separa 5, 5 ,6,7,8,9 de 10,60 
idades = np.array([5,5,7,6,8,9,10,60])
df_idades = pd.DataFrame(idades)
df_idades.describe()
#idades.mean()
#Média = 13.75
#Mediana 7

               0
count   8.000000
mean   13.750000
std    18.774983
min     5.000000
25%     5.750000
50%     7.500000
75%     9.250000
max    60.000000

In [116]:
#Describe com variáveis categóricas
df.describe(include=["O"])

,job,marital,education,default,housing,loan,contact,month,poutcome
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

In [33]:
#Describe com todos os tipos de variáveis (categóricas e numéricas)
df.describe(include="all")

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

----------------------------
<h2> Atividade 1</h2>
<i> Hora de Praticar </i>

----------------------------------

In [127]:
#Selecionando apenas uma coluna
df["Idade"]

0        58
1        44
2        33
3        47
4        33
5        35
6        28
7        42
8        58
9        43
10       41
11       29
12       53
13       58
14       57
15       51
16       45
17       57
18       60
19       33
20       28
21       56
22       32
23       25
24       40
25       44
26       39
27       52
28       46
29       36
         ..
45181    46
45182    34
45183    70
45184    63
45185    60
45186    59
45187    32
45188    29
45189    25
45190    32
45191    75
45192    29
45193    28
45194    59
45195    68
45196    25
45197    36
45198    37
45199    34
45200    38
45201    53
45202    34
45203    23
45204    73
45205    25
45206    51
45207    71
45208    72
45209    57
45210    37
Name: Idade, Length: 45211, dtype: int64

In [128]:
#ou
df.Idade

0        58
1        44
2        33
3        47
4        33
5        35
6        28
7        42
8        58
9        43
10       41
11       29
12       53
13       58
14       57
15       51
16       45
17       57
18       60
19       33
20       28
21       56
22       32
23       25
24       40
25       44
26       39
27       52
28       46
29       36
         ..
45181    46
45182    34
45183    70
45184    63
45185    60
45186    59
45187    32
45188    29
45189    25
45190    32
45191    75
45192    29
45193    28
45194    59
45195    68
45196    25
45197    36
45198    37
45199    34
45200    38
45201    53
45202    34
45203    23
45204    73
45205    25
45206    51
45207    71
45208    72
45209    57
45210    37
Name: Idade, Length: 45211, dtype: int64

In [130]:
#Selecionando mais de uma coluna com uma lista de variáveis
df[["Idade", "dia", "Profissao"]]

       Idade  dia      Profissao
0         58    5     management
1         44    5     technician
2         33    5   entrepreneur
3         47    5    blue-collar
4         33    5        unknown
5         35    5     management
6         28    5     management
7         42    5   entrepreneur
8         58    5        retired
9         43    5     technician
10        41    5         admin.
11        29    5         admin.
12        53    5     technician
13        58    5     technician
14        57    5       services
15        51    5        retired
16        45    5         admin.
17        57    5    blue-collar
18        60    5        retired
19        33    5       services
20        28    5    blue-collar
21        56    5     management
22        32    5    blue-collar
23        25    5       services
24        40    5        retired
25        44    5         admin.
26        39    5     management
27        52    5   entrepreneur
28        46    5     management
29        36    5     technician
...      ...  ...            ...
45181     46   15    blue-collar
45182     34   15     technician
45183     70   15        retired
45184     63   16        retired
45185     60   16       services
45186     59   16        unknown
45187     32   16       services
45188     29   16     management
45189     25   16       services
45190     32   16    blue-collar
45191     75   16        retired
45192     29   16     management
45193     28   16  self-employed
45194     59   16     management
45195     68   16        retired
45196     25   16        student
45197     36   16     management
45198     37   16     management
45199     34   16    blue-collar
45200     38   16     technician
45201     53   17     management
45202     34   17         admin.
45203     23   17        student
45204     73   17        retired
45205     25   17     technician
45206     51   17     technician
45207     71   17        retired
45208     72   17        retired
45209     57   17    blue-collar
45210     37   17   entrepreneur

[45211 rows x 3 columns]

In [131]:
#Iloc - Seleção através dos índices
df.iloc[[1]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

In [132]:
#Seleção de apenas uma linha com o iloc
df.iloc[[-3]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success

In [134]:
#Seleção um fatiamento de linhas com o iloc
df.iloc[1:3]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [137]:
#Seleção de apenas uma coluna com o iloc
df.iloc[:,1]

0           management
1           technician
2         entrepreneur
3          blue-collar
4              unknown
5           management
6           management
7         entrepreneur
8              retired
9           technician
10              admin.
11              admin.
12          technician
13          technician
14            services
15             retired
16              admin.
17         blue-collar
18             retired
19            services
20         blue-collar
21          management
22         blue-collar
23            services
24             retired
25              admin.
26          management
27        entrepreneur
28          management
29          technician
             ...
45181      blue-collar
45182       technician
45183          retired
45184          retired
45185         services
45186          unknown
45187         services
45188       management
45189         services
45190      blue-collar
45191          retired
45192       management
45193    self-employed
45194       management
45195          retired
45196          student
45197       management
45198       management
45199      blue-collar
45200       technician
45201       management
45202           admin.
45203          student
45204          retired
45205       technician
45206       technician
45207          retired
45208          retired
45209      blue-collar
45210     entrepreneur
Name: Profissao, Length: 45211, dtype: object

In [140]:
df.columns

Index(['Idade', 'Profissao', 'estado civil', 'educacao', 'default', 'balance',
       'housing', 'emprestimo', 'contato', 'dia', 'mes', 'duracao', 'campanha',
       'pdays', 'previous', 'poutcame'],
      dtype='object')

In [141]:
#Seleção de um fatiamento de colunas com o iloc
df.iloc[:,0:4]

       Idade      Profissao estado civil   educacao
0         58     management      married   tertiary
1         44     technician       single  secondary
2         33   entrepreneur      married  secondary
3         47    blue-collar      married    unknown
4         33        unknown       single    unknown
5         35     management      married   tertiary
6         28     management       single   tertiary
7         42   entrepreneur     divorced   tertiary
8         58        retired      married    primary
9         43     technician       single  secondary
10        41         admin.     divorced  secondary
11        29         admin.       single  secondary
12        53     technician      married  secondary
13        58     technician      married    unknown
14        57       services      married  secondary
15        51        retired      married    primary
16        45         admin.       single    unknown
17        57    blue-collar      married    primary
18        60        retired      married    primary
19        33       services      married  secondary
20        28    blue-collar      married  secondary
21        56     management      married   tertiary
22        32    blue-collar       single    primary
23        25       services      married  secondary
24        40        retired      married    primary
25        44         admin.      married  secondary
26        39     management       single   tertiary
27        52   entrepreneur      married  secondary
28        46     management       single  secondary
29        36     technician       single  secondary
...      ...            ...          ...        ...
45181     46    blue-collar      married  secondary
45182     34     technician      married  secondary
45183     70        retired      married    primary
45184     63        retired      married  secondary
45185     60       services      married   tertiary
45186     59        unknown      married    unknown
45187     32       services       single  secondary
45188     29     management       single  secondary
45189     25       services       single  secondary
45190     32    blue-collar      married  secondary
45191     75        retired     divorced   tertiary
45192     29     management       single   tertiary
45193     28  self-employed       single   tertiary
45194     59     management      married   tertiary
45195     68        retired      married  secondary
45196     25        student       single  secondary
45197     36     management       single  secondary
45198     37     management      married   tertiary
45199     34    blue-collar       single  secondary
45200     38     technician      married  secondary
45201     53     management      married   tertiary
45202     34         admin.       single  secondary
45203     23        student       single   tertiary
45204     73        retired      married  secondary
45205     25     technician       single  secondary
45206     51     technician      married   tertiary
45207     71        retired     divorced    primary
45208     72        retired      married  secondary
45209     57    blue-collar      married  secondary
45210     37   entrepreneur      married  secondary

[45211 rows x 4 columns]

In [143]:
#Seleção de uma linha e um fatiamento de colunas com o iloc
df.iloc[1,0:3]

Idade                   44
Profissao       technician
estado civil        single
Name: 1, dtype: object

In [44]:
#Seleção de um fatiamento de linhas e colunas
df.iloc[0:2,0:3]

   Idade   Profissao estado civil
0     58  management      married
1     44  technician       single

In [45]:
#Seleção de um array e um fatiamento de colunas
df.iloc[[0,5,8],0:3]

   Idade   Profissao estado civil
0     58  management      married
5     35  management      married
8     58     retired      married

In [46]:
#loc - Seleção baseadas nos nomes das variáveis
df.loc[[1]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

In [47]:
#Selecionando uma lista de linhas com o loc
df.loc[[0,1,2]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [145]:
#Selecionando uma fatia de linhas com o loc
df.loc[0:2]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [49]:
#Selecionando uma lista de linhas e colunas com o loc
df.loc[[0,1],["Idade", "Profissao", "default"]]

   Idade   Profissao default
0     58  management      no
1     44  technician      no

In [52]:
#Selecionando uma fatia de linhas e uma lista de colunas com o loc
df.loc[0:2,["Idade", "Profissao", "default"]]

   Idade     Profissao default
0     58    management      no
1     44    technician      no
2     33  entrepreneur      no

In [148]:
#Selecionando com uma base em uma condição com o loc
df.loc[df.Idade > 55]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown
30,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown
32,60,admin.,married,secondary,no,39,yes,yes,unknown,5,may,208,1,-1,0,unknown
33,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown
35,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown
42,60,blue-collar,married,unknown,no,104,yes,no,unknown,5,may,22,1,-1,0,unknown
44,58,retired,married,unknown,no,96,yes,no,unknown,5,may,616,1,-1,0,unknown
46,58,self-employed,married,tertiary,no,-364,yes,no,unknown,5,may,355,1,-1,0,unknown
62,57,blue-collar,married,primary,no,249,yes,no,unknown,5,may,164,1,-1,0,unknown
66,60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,unknown
67,59,management,divorced,tertiary,no,59,yes,no,unknown,5,may,273,1,-1,0,unknown
70,57,blue-collar,married,secondary,no,5935,yes,yes,unknown,5,may,258,1,-1,0,unknown
83,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown
86,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown
89,57,retired,married,secondary,no,486,yes,no,unknown,5,may,180,2,-1,0,unknown
92,60,admin.,married,secondary,no,290,yes,no,unknown,5,may,583,1,-1,0,unknown
93,60,blue-collar,married,unknown,no,54,yes,no,unknown,5,may,221,1,-1,0,unknown
94,57,entrepreneur,divorced,secondary,no,-37,no,no,unknown,5,may,173,1,-1,0,unknown
97,60,retired,married,tertiary,no,81,yes,no,unknown,5,may,101,1,-1,0,unknown
103,59,blue-collar,married,primary,no,179,yes,no,unknown,5,may,55,3,-1,0,unknown
108,59,retired,single,secondary,no,30,yes,no,unknown,5,may,514,1,-1,0,unknown
112,56,self-employed,married,primary,no,-34,yes,yes,unknown,5,may,212,2,-1,0,unknown
114,59,retired,divorced,primary,no,81,yes,no,unknown,5,may,107,1,-1,0,unknown
118,59,management,divorced,tertiary,no,262,no,no,unknown,5,may,178,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45109,78,management,married,unknown,no,1780,yes,no,cellular,25,oct,211,2,185,7,success
45111,64,retired,married,primary,no,445,no,no,cellular,26,oct,338,3,186,1,other
45118,78,retired,married,primary,no,14204,no,no,cellular,26,oct,150,1,183,1,other
45121,56,admin.,divorced,secondary,no,1693,no,no,cellular,26,oct,238,4,442,4,failure
45127,67,blue-collar,married,secondary,no,16353,no,no,cellular,27,oct,223,2,-1,0,unknown
45132,61,retired,married,secondary,no,1058,no,no,cellular,27,oct,277,1,92,5,success
45134,70,retired,married,secondary,no,0,no,no,cellular,27,oct,258,1,92,5,success
45140,63,entrepreneur,married,secondary,no,3904,no,no,telephone,8,nov,360,1,96,4,success
45141,77,unknown,married,unknown,no,397,no,no,telephone,8,nov,207,1,185,3,success
45144,60,admin.,divorced,secondary,no,683,no,no,cellular,8,nov,507,1,-1,0,unknown
45150,65,management,married,unknown,no,2352,no,no,cellular,8,nov,354,3,188,13,success
45152,61,housemaid,married,primary,no,182,no,no,cellular,9,nov,335,1,92,13,failure
45153,64,retired,married,tertiary,no,2059,no,yes,cellular,9,nov,326,1,95,1,other
45154,63,retired,married,primary,no,3738,no,no,telephone,9,nov,301,1,456,4,failure
45159,60,services,married,secondary,no,4428,no,no,cellular,9,nov,125,1,96,6,failure
45163,71,retired,married,secondary,no,2064,no,no,cellular,9,nov,379,2,92,3,failure
45168,62,retired,married,tertiary,no,2557,yes,no,cellular,10,nov,404,1,57,8,success
45174,62,blue-collar,married,secondary,no,272,no,no,cellular,11,nov,289,1,92,3,success
45180,66,retired,married,secondary,no,3409,no,no,cellular,15,nov,414,2,27,6,failure
45183,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success
45184,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138,1,22,5,success
45185,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200,1,92,4,success
45186,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown

In [5]:
#Selecionando com uma base em mais de uma condição com o loc
df.loc[(df.Idade > 55) & (df.Profissao == "technician")]

In [19]:
#df_aula3 = df.iloc[:10]
df_aula3 = df_aula3.sort_values(by=['Idade'])#, ascending=False

In [20]:
df_aula3

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown

In [24]:
df_aula3.loc[:1]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

--------------------------------

<h2> Atividade 2 </h2>
<i> Hora de Praticar <i>