<h4> Análise de Dados com Python <br> <b> Aula 3 <b> </h4>

<b><h5> Introdução ao Pandas I </h5></b>

In [1]:
#Importando a biblioteca
import pandas as pd

In [2]:
#Criando uma Series (Estrutura unidimensional(array))
idades = pd.Series([15,21,30,12,24,52])

In [3]:
#Exibindo a Series
idades

0    15
1    21
2    30
3    12
4    24
5    52
dtype: int64

In [4]:
#Podemos também dizer qual o índice queremos para a Series.
idades2 = pd.Series([15,21,30,12], index=["Joao", "Maria", "Ana", "Pedro"])
idades2

Joao     15
Maria    21
Ana      30
Pedro    12
dtype: int64

In [5]:
#Para confirmar os índices utilizamos:
idades2.index

Index(['Joao', 'Maria', 'Ana', 'Pedro'], dtype='object')

In [6]:
#Para obter apenas os valores:
idades2.values

array([15, 21, 30, 12], dtype=int64)

In [7]:
#Importando o numpy
import numpy as np

In [8]:
#Criando um DataFrame (Estrutura bidiomensional)
df1 = pd.DataFrame(np.array([[1,2,3],[7,8,9]]),columns=["a","b","c"])

In [9]:
#Exibindo o dataframe criado
df1

   a  b  c
0  1  2  3
1  7  8  9

In [10]:
#Usando dicionários
dados = {"valor1":[1,2], "valor2":[3,4], "valor3":[5,6]}
df2 = pd.DataFrame(data=dados)

In [11]:
#Exibindo o dataframe criado
df2

   valor1  valor2  valor3
0       1       3       5
1       2       4       6

In [12]:
#Usando dicionários e explicitando os índices
dados = {"valor1":[1,2], "valor2":[3,4], "valor3":[5,6]}
df3 = pd.DataFrame(data=dados, index=["a","b"])

In [13]:
#Exibindo o dataframe criado
df3

   valor1  valor2  valor3
a       1       3       5
b       2       4       6

In [14]:
#Exibindo valores do dataframe
df3.values

array([[1, 3, 5],
       [2, 4, 6]], dtype=int64)

In [15]:
#Exibindo index do dataframe
df3.index

Index(['a', 'b'], dtype='object')

In [16]:
#Obtendo o nome das colunas do dataframe
df3.columns

Index(['valor1', 'valor2', 'valor3'], dtype='object')

In [20]:
#Lendo um arquivo 
# Exemplos
# df = pd.read_csv("bank-full.csv")

# df = pd.read_table("bank-full.txt",delim_whitespace=True)

df = pd.read_excel("bank-full.xlsx", sheet_name = "Dados")

In [21]:
#Verificando o cabeçalho do dataframe
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown

In [22]:
#Verificando o final do dataframe
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

In [23]:
#Modificando todos os nomes das colunas
df.columns = ["idade", "job", "estado civil", "educacao", "default","balance","housing", "emprestimo", 
              "contato", "dia", "mes", "duracao", "campanha", "pdays", "previous", "poutcame"]

In [29]:
#Modificando apenas colunas especificas
df.rename(columns={"idade": "Idade", "job": "Profissao"}, inplace=True)

In [30]:
#Manipulando o dataframe -> Info - Verifica os tipos das variáveis e se há valores nulos/faltantes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 16 columns):
Idade           45211 non-null int64
Profissao       45211 non-null object
estado civil    45211 non-null object
educacao        45211 non-null object
default         45211 non-null object
balance         45211 non-null int64
housing         45211 non-null object
emprestimo      45211 non-null object
contato         45211 non-null object
dia             45211 non-null int64
mes             45211 non-null object
duracao         45211 non-null int64
campanha        45211 non-null int64
pdays           45211 non-null int64
previous        45211 non-null int64
poutcame        45211 non-null object
dtypes: int64(7), object(9)
memory usage: 5.5+ MB

In [31]:
#Manipulando o dataframe -> Describe - Exibe as estatísticas básicas dos dados numérico
df.describe()

,Idade,balance,dia,duracao,campanha,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [32]:
#Describe com variáveis categóricas
df.describe(include=["O"])

,Profissao,estado civil,educacao,default,housing,emprestimo,contato,mes,poutcame
count,45211,45211,45211,45211,45211,45211,45211,45211,45211
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27214,23202,44396,25130,37967,29285,13766,36959

In [33]:
#Describe com todos os tipos de variáveis (categóricas e numéricas)
df.describe(include="all")

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
count,45211.000000,45211,45211,45211,45211,45211.000000,45211,45211,45211,45211.000000,45211,45211.000000,45211.000000,45211.000000,45211.000000,45211
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27214,23202,44396,NaN,25130,37967,29285,NaN,13766,NaN,NaN,NaN,NaN,36959
mean,40.936210,NaN,NaN,NaN,NaN,1362.272058,NaN,NaN,NaN,15.806419,NaN,258.163080,2.763841,40.197828,0.580323,NaN
std,10.618762,NaN,NaN,NaN,NaN,3044.765829,NaN,NaN,NaN,8.322476,NaN,257.527812,3.098021,100.128746,2.303441,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

----------------------------
<h2> Atividade 1</h2>
<i> Hora de Praticar </i>

----------------------------------

In [34]:
#Selecionando apenas uma coluna
df["Idade"]

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: Idade, Length: 45211, dtype: int64

In [35]:
#ou
df.Idade

0        58
1        44
2        33
3        47
4        33
         ..
45206    51
45207    71
45208    72
45209    57
45210    37
Name: Idade, Length: 45211, dtype: int64

In [37]:
#Selecionando mais de uma coluna com uma lista de variáveis
df[["Idade", "dia", "Profissao"]]

       Idade  dia     Profissao
0         58    5    management
1         44    5    technician
2         33    5  entrepreneur
3         47    5   blue-collar
4         33    5       unknown
...      ...  ...           ...
45206     51   17    technician
45207     71   17       retired
45208     72   17       retired
45209     57   17   blue-collar
45210     37   17  entrepreneur

[45211 rows x 3 columns]

In [38]:
#Iloc - Seleção através dos índices
df.iloc[[1]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

In [39]:
#Seleção de apenas uma linha com o iloc
df.iloc[[-3]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success

In [40]:
#Seleção um fatiamento de linhas com o iloc
df.iloc[1:3]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [41]:
#Seleção de apenas uma coluna com o iloc
df.iloc[:,1]

0          management
1          technician
2        entrepreneur
3         blue-collar
4             unknown
             ...
45206      technician
45207         retired
45208         retired
45209     blue-collar
45210    entrepreneur
Name: Profissao, Length: 45211, dtype: object

In [42]:
#Seleção de um fatiamento de colunas com o iloc
df.iloc[:,1:3]

          Profissao estado civil
0        management      married
1        technician       single
2      entrepreneur      married
3       blue-collar      married
4           unknown       single
...             ...          ...
45206    technician      married
45207       retired     divorced
45208       retired      married
45209   blue-collar      married
45210  entrepreneur      married

[45211 rows x 2 columns]

In [43]:
#Seleção de uma linha e um fatiamento de colunas com o iloc
df.iloc[1,0:3]

Idade                   44
Profissao       technician
estado civil        single
Name: 1, dtype: object

In [44]:
#Seleção de um fatiamento de linhas e colunas
df.iloc[0:2,0:3]

   Idade   Profissao estado civil
0     58  management      married
1     44  technician       single

In [45]:
#Seleção de um array e um fatiamento de colunas
df.iloc[[0,5,8],0:3]

   Idade   Profissao estado civil
0     58  management      married
5     35  management      married
8     58     retired      married

In [46]:
#loc - Seleção baseadas nos nomes das variáveis
df.loc[[1]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown

In [47]:
#Selecionando uma lista de linhas com o loc
df.loc[[0,1,2]]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [48]:
#Selecionando uma fatia de linhas com o loc
df.loc[0:2]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown

In [49]:
#Selecionando uma lista de linhas e colunas com o loc
df.loc[[0,1],["Idade", "Profissao", "default"]]

   Idade   Profissao default
0     58  management      no
1     44  technician      no

In [52]:
#Selecionando uma fatia de linhas e uma lista de colunas com o loc
df.loc[0:2,["Idade", "Profissao", "default"]]

   Idade     Profissao default
0     58    management      no
1     44    technician      no
2     33  entrepreneur      no

In [54]:
#Selecionando com uma base em uma condição com o loc
df.loc[df.Idade > 55]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown

In [55]:
#Selecionando com uma base em mais de uma condição com o loc
df.loc[(df.Idade > 55) & (df.Profissao == "technician")]

,Idade,Profissao,estado civil,educacao,default,balance,housing,emprestimo,contato,dia,mes,duracao,campanha,pdays,previous,poutcame
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown
30,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown
35,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown
119,57,technician,married,primary,no,0,no,no,unknown,5,may,98,1,-1,0,unknown
120,56,technician,divorced,unknown,no,56,yes,no,unknown,5,may,439,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44567,60,technician,divorced,secondary,no,367,no,no,cellular,16,aug,318,2,-1,0,unknown
44620,69,technician,married,secondary,no,2661,no,no,cellular,1,sep,925,1,187,3,other
44638,65,technician,married,secondary,no,2303,no,no,cellular,1,sep,95,2,-1,0,unknown
44853,58,technician,married,secondary,no,99,no,no,telephone,22,sep,396,2,-1,0,unknown
45011,59,technician,married,secondary,no,1,no,no,cellular,14,oct,585,1,182,5,success

--------------------------------

<h2> Atividade 2 </h2>
<i> Hora de Praticar <i>