In [1]:
import numpy as np
import pandas as pd

## Series

In [2]:
idade = pd.Series([15,21,30,12,24,52])

In [3]:
idade

0    15
1    21
2    30
3    12
4    24
5    52
dtype: int64

In [4]:
idade2 = pd.Series([15,21,30,12,24,52], index=['joao','maria','pedro','paulo','ana','fatima'])

In [5]:
idade2

joao      15
maria     21
pedro     30
paulo     12
ana       24
fatima    52
dtype: int64

In [6]:
idade2.index

Index(['joao', 'maria', 'pedro', 'paulo', 'ana', 'fatima'], dtype='object')

In [7]:
idade.index

RangeIndex(start=0, stop=6, step=1)

In [8]:
idade.values

array([15, 21, 30, 12, 24, 52], dtype=int64)

In [9]:
idade2.values

array([15, 21, 30, 12, 24, 52], dtype=int64)

## Dataframe

In [10]:
df = pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]), columns=['idade','altura','peso'])

In [11]:
df

   idade  altura  peso
0      1       2     3
1      4       5     6
2      7       8     9

In [12]:
dados = {'valor1':[1,2,3,4],'valor2':[5,6,7,8],'valor3':[2,5,7,9]}

In [13]:
dados

{'valor1': [1, 2, 3, 4], 'valor2': [5, 6, 7, 8], 'valor3': [2, 5, 7, 9]}

In [14]:
df = pd.DataFrame(data = dados, index = ['a','b','c','d'])

In [15]:
df

   valor1  valor2  valor3
a       1       5       2
b       2       6       5
c       3       7       7
d       4       8       9

In [16]:
df.columns = ['col1','col2','col3']

In [17]:
df

   col1  col2  col3
a     1     5     2
b     2     6     5
c     3     7     7
d     4     8     9

In [18]:
df.values

array([[1, 5, 2],
       [2, 6, 5],
       [3, 7, 7],
       [4, 8, 9]], dtype=int64)

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
type(df.values)

numpy.ndarray

In [21]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [22]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

### Abrindo Dataframes a partir de arquivos

In [23]:
df = pd.read_excel('bases/bank-full2.xlsx', sheet_name='Sheet 1 - bank-full')

In [24]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown

In [25]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
45216,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200.0,1,92,4,success
45217,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280.0,1,104,2,failure
45218,38,technician,married,tertiary,no,88,no,no,cellular,8,nov,282.0,2,186,4,success
45219,65,management,married,unknown,no,2352,no,no,cellular,8,nov,354.0,3,188,13,success
45220,47,management,single,tertiary,no,311,yes,yes,cellular,9,nov,255.0,3,378,2,failure

In [26]:
lista_colunas = df.columns

In [27]:
lista_colunas

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome'],
      dtype='object')

In [28]:
type(lista_colunas)

pandas.core.indexes.base.Index

In [29]:
df.rename(columns={'age':'idade', 'job':'emprego'}, inplace=True)

In [30]:
df.head(2)

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45221 entries, 0 to 45220
Data columns (total 16 columns):
idade        45221 non-null int64
emprego      45221 non-null object
marital      45221 non-null object
education    45221 non-null object
default      45221 non-null object
balance      45221 non-null int64
housing      45221 non-null object
loan         45221 non-null object
contact      45145 non-null object
day          45221 non-null int64
month        45221 non-null object
duration     45210 non-null float64
campaign     45221 non-null int64
pdays        45221 non-null int64
previous     45221 non-null int64
poutcome     45221 non-null object
dtypes: float64(1), int64(6), object(9)
memory usage: 5.5+ MB

In [32]:
df.describe()

,idade,balance,day,duration,campaign,pdays,previous
count,45221.000000,45221.000000,45221.000000,45210.000000,45221.000000,45221.000000,45221.000000
mean,40.938215,1362.217885,15.805489,258.190069,2.763628,40.214392,0.580947
std,10.619699,3044.490899,8.322092,257.592688,3.097753,100.138662,2.304213
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

In [33]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
idade,45221.0,40.938215,10.619699,18.0,33.0,39.0,48.0,95.0
balance,45221.0,1362.217885,3044.490899,-8019.0,72.0,448.0,1428.0,102127.0
day,45221.0,15.805489,8.322092,1.0,8.0,16.0,21.0,31.0
duration,45210.0,258.190069,257.592688,0.0,103.0,180.0,319.0,4918.0
campaign,45221.0,2.763628,3.097753,1.0,1.0,2.0,3.0,63.0
pdays,45221.0,40.214392,100.138662,-1.0,-1.0,-1.0,-1.0,871.0
previous,45221.0,0.580947,2.304213,0.0,0.0,0.0,0.0,275.0

In [34]:
df.describe(include=['O']) # O maiusculo

,emprego,marital,education,default,housing,loan,contact,month,poutcome
count,45221,45221,45221,45221,45221,45221,45145,45221,45221
unique,12,3,4,2,2,2,3,12,4
top,blue-collar,married,secondary,no,yes,no,cellular,may,unknown
freq,9732,27222,23206,44406,25135,37975,29275,13768,36962

- a média de idade é de ~41 anos
- a maioria dos empregos é blue-collar e casados
- existe alguma pessoa com idade de até 95 anos

In [35]:
df.describe(include='all') # describe para ambos os tipos de dados

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
count,45221.000000,45221,45221,45221,45221,45221.000000,45221,45221,45145,45221.000000,45221,45210.000000,45221.000000,45221.000000,45221.000000,45221
unique,NaN,12,3,4,2,NaN,2,2,3,NaN,12,NaN,NaN,NaN,NaN,4
top,NaN,blue-collar,married,secondary,no,NaN,yes,no,cellular,NaN,may,NaN,NaN,NaN,NaN,unknown
freq,NaN,9732,27222,23206,44406,NaN,25135,37975,29275,NaN,13768,NaN,NaN,NaN,NaN,36962
mean,40.938215,NaN,NaN,NaN,NaN,1362.217885,NaN,NaN,NaN,15.805489,NaN,258.190069,2.763628,40.214392,0.580947,NaN
std,10.619699,NaN,NaN,NaN,NaN,3044.490899,NaN,NaN,NaN,8.322092,NaN,257.592688,3.097753,100.138662,2.304213,NaN
min,18.000000,NaN,NaN,NaN,NaN,-8019.000000,NaN,NaN,NaN,1.000000,NaN,0.000000,1.000000,-1.000000,0.000000,NaN
25%,33.000000,NaN,NaN,NaN,NaN,72.000000,NaN,NaN,NaN,8.000000,NaN,103.000000,1.000000,-1.000000,0.000000,NaN
50%,39.000000,NaN,NaN,NaN,NaN,448.000000,NaN,NaN,NaN,16.000000,NaN,180.000000,2.000000,-1.000000,0.000000,NaN
75%,48.000000,NaN,NaN,NaN,NaN,1428.000000,NaN,NaN,NaN,21.000000,NaN,319.000000,3.000000,-1.000000,0.000000,NaN
max,95.000000,NaN,NaN,NaN,NaN,102127.000000,NaN,NaN,NaN,31.000000,NaN,4918.000000,63.000000,871.000000,275.000000,NaN

## Exercícios: Manipulação de Dataframes

In [36]:
df_hap = pd.read_csv('bases/world_happiness_report_2015.csv')

In [37]:
df_hap.head()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [38]:
df_hap.tail()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
159,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
160,Benin,Sub-Saharan Africa,155,3.340,NaN,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,NaN
161,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
162,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,NaN
163,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,NaN

In [39]:
df_hap.columns

Index(['country', 'region', 'happiness rank', 'happiness score',
       'standard error', 'economy (GDP per Capita)', 'family',
       'health (Life Expectancy)', 'freedom', 'trust (Government Corruption)',
       'generosity', 'dystopia residual'],
      dtype='object')

In [40]:
df_hap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 12 columns):
country                          164 non-null object
region                           164 non-null object
happiness rank                   164 non-null int64
happiness score                  156 non-null float64
standard error                   163 non-null float64
economy (GDP per Capita)         164 non-null float64
family                           164 non-null float64
health (Life Expectancy)         164 non-null float64
freedom                          164 non-null float64
trust (Government Corruption)    164 non-null float64
generosity                       164 non-null float64
dystopia residual                150 non-null float64
dtypes: float64(9), int64(1), object(2)
memory usage: 15.5+ KB

In [41]:
df_hap.rename(columns={'happiness rank':'rank_felicidade','happiness score':'score_felicidade','standard error':'stand_error',
                      'economy (GDP per Capita)':'PIB','health (Life Expectancy)':'expect_vida',
                      'trust (Government Corruption)':'corrupcao'}, inplace=True)

In [42]:
df_hap.head(2)

,country,region,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201

In [43]:
df_hap.describe()

,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
count,164.000000,156.000000,163.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,150.000000
mean,77.018293,5.424487,0.047692,0.862023,1.000812,0.638187,0.434959,0.149978,0.239615,2.128909
std,46.699860,1.212568,0.017110,0.404519,0.272449,0.246327,0.152201,0.124201,0.128053,0.563160
min,1.000000,2.000000,0.018480,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328580
25%,35.750000,4.561250,0.036780,0.579618,0.863468,0.460545,0.331247,0.063010,0.152017,1.811777
50%,76.500000,5.260500,0.043940,0.920510,1.038145,0.705930,0.440745,0.110690,0.217155,2.120700
75%,117.250000,6.422000,0.052335,1.190585,1.226987,0.814975,0.557190,0.189380,0.319570,2.474890
max,158.000000,7.587000,0.136930,1.690420,1.402230,1.025250,0.669730,0.551910,0.795880,3.602140

In [44]:
altura = pd.Series([1.55,1.67,1.60,1.7,1.82], index=['ana','lourdes','catia','paulo','romeu'])

In [45]:
altura

ana        1.55
lourdes    1.67
catia      1.60
paulo      1.70
romeu      1.82
dtype: float64

--------------------

In [46]:
df.head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown

In [47]:
df['idade'].head()

0    58
1    44
2    33
3    47
4    33
Name: idade, dtype: int64

In [48]:
df.idade.head()

0    58
1    44
2    33
3    47
4    33
Name: idade, dtype: int64

In [49]:
df[['idade','emprego','education','day']].head()

   idade       emprego  education  day
0     58    management   tertiary    5
1     44    technician  secondary    5
2     33  entrepreneur  secondary    5
3     47   blue-collar    unknown    5
4     33       unknown    unknown    5

In [50]:
df.head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown

In [51]:
df.iloc[0:5,5:]

,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown
2,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown
3,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown
4,1,no,no,NaN,5,may,198.0,1,-1,0,unknown

In [52]:
df.iloc[1,0:3]

idade              44
emprego    technician
marital        single
Name: 1, dtype: object

In [53]:
df.head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown

In [54]:
df.loc[[0,5,6,45]]

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
5,35,management,married,tertiary,no,231,yes,no,NaN,5,may,139.0,1,-1,0,unknown
6,28,management,single,tertiary,no,447,yes,yes,NaN,5,may,217.0,1,-1,0,unknown
45,36,admin.,single,primary,no,-171,yes,no,unknown,5,may,242.0,1,-1,0,unknown

In [55]:
df.loc[0:10,['idade','balance','loan']]

    idade  balance loan
0      58     2143   no
1      44       29   no
2      33        2  yes
3      47     1506   no
4      33        1   no
5      35      231   no
6      28      447  yes
7      42        2   no
8      58      121   no
9      43      593   no
10     41      270   no

In [56]:
df_75 = df.loc[df.idade > 75]

In [57]:
df_75.head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
29158,83,retired,married,primary,no,425,no,no,telephone,2,feb,912.0,1,-1,0,unknown
29322,83,retired,married,tertiary,no,6236,no,no,cellular,2,feb,283.0,2,-1,0,unknown
30908,76,retired,married,primary,no,2590,no,no,telephone,9,feb,68.0,12,-1,0,unknown
31051,83,retired,single,primary,no,3349,no,no,telephone,12,feb,89.0,1,-1,0,unknown
31055,85,retired,married,primary,no,12114,no,no,telephone,12,feb,165.0,2,-1,0,unknown

In [58]:
df_75.describe()

,idade,balance,day,duration,campaign,pdays,previous
count,261.000000,261.00000,261.000000,261.000000,261.000000,261.000000,261.000000
mean,80.291188,2732.62069,15.218391,320.957854,2.187739,56.846743,1.279693
std,3.899640,7522.75430,8.374079,267.464394,1.955073,91.057882,2.700842
min,76.000000,0.00000,1.000000,37.000000,1.000000,-1.000000,0.000000
25%,77.000000,243.00000,9.000000,150.000000,1.000000,-1.000000,0.000000
50%,79.000000,1097.00000,14.000000,225.000000,2.000000,-1.000000,0.000000
75%,82.000000,2787.00000,23.000000,383.000000,3.000000,94.000000,2.000000
max,95.000000,81204.00000,31.000000,2027.000000,17.000000,450.000000,20.000000

In [59]:
df.loc[(df.idade > 75) & (df.marital == 'single')].describe()

,idade,balance,day,duration,campaign,pdays,previous
count,4.000000,4.000000,4.000000,4.000000,4.0,4.0,4.0
mean,82.250000,1557.000000,10.750000,549.500000,1.5,-1.0,0.0
std,3.774917,1396.069005,2.061553,374.733238,1.0,0.0,0.0
min,77.000000,300.000000,9.000000,89.000000,1.0,-1.0,0.0
25%,81.500000,535.500000,9.000000,405.500000,1.0,-1.0,0.0
50%,83.000000,1289.500000,10.500000,553.000000,1.0,-1.0,0.0
75%,83.750000,2311.000000,12.250000,697.000000,1.5,-1.0,0.0
max,86.000000,3349.000000,13.000000,1003.000000,3.0,-1.0,0.0

### Exercício iloc e loc

Exercícios sobre seleção

In [60]:
df_hap.head()

,country,region,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [61]:
df_hap.loc[:,['country', 'region', 'family', 'freedom']].head()

       country          region   family  freedom
0  Switzerland  Western Europe  1.34951  0.66557
1      Iceland  Western Europe  1.40223  0.62877
2      Denmark  Western Europe  1.36058  0.64938
3       Norway  Western Europe  1.33095  0.66973
4       Canada   North America  1.32261  0.63297

In [62]:
df_hap.iloc[:,[0,1,6,8]].head()

       country          region   family  freedom
0  Switzerland  Western Europe  1.34951  0.66557
1      Iceland  Western Europe  1.40223  0.62877
2      Denmark  Western Europe  1.36058  0.64938
3       Norway  Western Europe  1.33095  0.66973
4       Canada   North America  1.32261  0.63297

In [63]:
df_hap.loc[:15,['country', 'PIB']]

        country      PIB
0   Switzerland  1.39651
1       Iceland  1.30232
2       Denmark  1.32548
3        Norway  1.45900
4        Canada  1.32629
5       Finland  1.29025
6   Netherlands  1.32944
7        Sweden  1.33171
8   New Zealand  1.25018
9     Australia  1.33358
10       Israel  1.22857
11       Canada  1.32629
12      Finland  1.29025
13  Netherlands  1.32944
14       Sweden  1.33171
15   Costa Rica  0.95578

In [64]:
df_hap.iloc[:15,[0,5]]

        country      PIB
0   Switzerland  1.39651
1       Iceland  1.30232
2       Denmark  1.32548
3        Norway  1.45900
4        Canada  1.32629
5       Finland  1.29025
6   Netherlands  1.32944
7        Sweden  1.33171
8   New Zealand  1.25018
9     Australia  1.33358
10       Israel  1.22857
11       Canada  1.32629
12      Finland  1.29025
13  Netherlands  1.32944
14       Sweden  1.33171

In [65]:
df_hap_5 = df_hap.loc[df_hap.score_felicidade > 5]

In [66]:
df_hap_5.head()

,country,region,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [67]:
df_hap_asia = df_hap.loc[df_hap.region == 'Southern Asia']

------------------------

## Operações com Dataframes

In [68]:
df.head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown

In [69]:
"""
Blue-collar: chão de fábrica
White-collar: serviço mais administrativo
"""

'''
Isso é um bloco de comentários
'''

df.emprego.value_counts() #isso é um comentário

blue-collar      9732
management       9461
technician       7600
admin.           5171
services         4155
retired          2265
self-employed    1579
entrepreneur     1488
unemployed       1303
housemaid        1240
student           938
unknown           289
Name: emprego, dtype: int64

In [70]:
df['marital'].value_counts()

married     27222
single      12792
divorced     5207
Name: marital, dtype: int64

In [71]:
df.education.value_counts()

secondary    23206
tertiary     13305
primary       6851
unknown       1859
Name: education, dtype: int64

In [72]:
df.education.value_counts()/len(df)

secondary    0.513169
tertiary     0.294222
primary      0.151500
unknown      0.041109
Name: education, dtype: float64

> mais da metade da minha base de clientes possui escolaridade *secondary*

> apenas 15% da base possui eescolaridade *primary*

In [73]:
df.education.value_counts(normalize=True, ascending=True)

unknown      0.041109
primary      0.151500
tertiary     0.294222
secondary    0.513169
Name: education, dtype: float64

In [74]:
df.head(2)

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown

In [75]:
df.idade.mean()

40.93821454633909

In [76]:
df.balance.mean()

1362.2178854956767

In [77]:
df.duration.mean()

258.1900685689007

In [78]:
df['variavel_nova'] = df.idade - df.idade.mean()

In [79]:
df.head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,variavel_nova
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown,17.061785
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown,3.061785
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown,-7.938215
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown,6.061785
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown,-7.938215

In [80]:
df[['idade','day','duration']].mean()

idade        40.938215
day          15.805489
duration    258.190069
dtype: float64

In [81]:
df.mean()

idade            4.093821e+01
balance          1.362218e+03
day              1.580549e+01
duration         2.581901e+02
campaign         2.763628e+00
pdays            4.021439e+01
previous         5.809469e-01
variavel_nova    2.057642e-13
dtype: float64

In [82]:
df.balance.sum()

61600855

In [83]:
df.duration.sum()

11672773.0

In [84]:
df.sum()

idade                                                      1851267
emprego          managementtechnicianentrepreneurblue-collarunk...
marital          marriedsinglemarriedmarriedsinglemarriedsingle...
education        tertiarysecondarysecondaryunknownunknowntertia...
default          nononononononoyesnonononononononononononononon...
balance                                                   61600855
housing          yesyesyesyesnoyesyesyesyesyesyesyesyesyesyesye...
loan             nonoyesnononoyesnononononononononononononoyesn...
day                                                         714740
month            maymaymaymaymaymaymaymaymaymaymaymaymaymaymaym...
duration                                               1.16728e+07
campaign                                                    124974
pdays                                                      1818535
previous                                                     26271
poutcome         unknownunknownunknownunknownunknownunknownunkn...
variavel_nova                                          4.18368e-11
dtype: object

In [85]:
df.emprego.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [86]:
lista_empregos = df.emprego.unique()

In [87]:
lista_empregos

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [88]:
df.idade.unique()

array([58, 44, 33, 47, 35, 28, 42, 43, 41, 29, 53, 57, 51, 45, 60, 56, 32,
       25, 40, 39, 52, 46, 36, 49, 59, 37, 50, 54, 55, 48, 24, 38, 31, 30,
       27, 34, 23, 26, 61, 22, 21, 20, 66, 62, 83, 75, 67, 70, 65, 68, 64,
       69, 72, 71, 19, 76, 85, 63, 90, 82, 73, 74, 78, 80, 94, 79, 77, 86,
       95, 81, 18, 89, 84, 87, 92, 93, 88], dtype=int64)

In [89]:
df.idade.nunique()

77

### Com o arquivo de felicidade

- usem o *value_counts()* em 2 colunas diferentes
- calcular média e soma de 2 colunas diferentes
- identifiquem a quantidade de *regions* e *country*

In [90]:
#df_hap.country.value_counts()

> olhando pelos países vemos que esse nível de granularidade não nos traz informações úteis

- usem o *value_counts()* em 2 colunas diferentes

In [91]:
df_hap.region.value_counts()

Sub-Saharan Africa                 40
Central and Eastern Europe         29
Western Europe                     24
Latin America and Caribbean        23
Middle East and Northern Africa    21
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
North America                       3
Australia and New Zealand           2
Name: region, dtype: int64

> A maior parte dos dados estão na Sub-Saharan Africa (24%).

> A quantidade de informações sobre Sub-Saharan Africa é discrepante quando comparada com as regiões Central and Eastern Europe, Western Europe, Latin America and Caribbean e Middle East and Northern Africa.

> Australia e New Zealand sub-amostradas, dificultando conclusões sobre essas regiões.

In [92]:
df_hap.region.unique()

array(['Western Europe', 'North America', 'Australia and New Zealand',
       'Middle East and Northern Africa', 'Latin America and Caribbean',
       'Southeastern Asia', 'Central and Eastern Europe', 'Eastern Asia',
       'Sub-Saharan Africa', 'Southern Asia'], dtype=object)

- calcular média e soma de 2 colunas diferentes

In [93]:
df_hap.score_felicidade.mean()

5.424487179487181

In [94]:
df_hap.score_felicidade.sum()

846.22

In [95]:
df_hap.score_felicidade.min()

2.0

In [96]:
df_hap.score_felicidade.max()

7.587000000000001

> Considerando uma escala de 0 a 10, A felicidade média está acima do valor médio de 5.

> A soma do score de felicidade não tem significado útil.

- identifiquem a quantidade de *regions* e *country*

In [97]:
df_hap.country.nunique()

158

In [98]:
df_hap.region.nunique()

10

---------------------
### Dados duplicados

In [99]:
df.duplicated().sum()

10

In [100]:
df.loc[df.duplicated() == True]

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,variavel_nova
45211,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown,3.061785
45212,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown,-7.938215
45213,38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556.0,4,-1,0,unknown,-2.938215
45214,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226.0,1,184,4,success,12.061785
45215,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138.0,1,22,5,success,22.061785
45216,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200.0,1,92,4,success,19.061785
45217,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280.0,1,104,2,failure,18.061785
45218,38,technician,married,tertiary,no,88,no,no,cellular,8,nov,282.0,2,186,4,success,-2.938215
45219,65,management,married,unknown,no,2352,no,no,cellular,8,nov,354.0,3,188,13,success,24.061785
45220,47,management,single,tertiary,no,311,yes,yes,cellular,9,nov,255.0,3,378,2,failure,6.061785

In [101]:
df2 = df.drop_duplicates()

In [102]:
len(df)

45221

In [103]:
len(df2)

45211

In [104]:
df2.duplicated().sum()

0

In [105]:
df.isna().sum()

idade             0
emprego           0
marital           0
education         0
default           0
balance           0
housing           0
loan              0
contact          76
day               0
month             0
duration         11
campaign          0
pdays             0
previous          0
poutcome          0
variavel_nova     0
dtype: int64

In [106]:
df.isnull().sum()

idade             0
emprego           0
marital           0
education         0
default           0
balance           0
housing           0
loan              0
contact          76
day               0
month             0
duration         11
campaign          0
pdays             0
previous          0
poutcome          0
variavel_nova     0
dtype: int64

In [107]:
df3 = df.dropna()

In [108]:
df3.isna().sum()

idade            0
emprego          0
marital          0
education        0
default          0
balance          0
housing          0
loan             0
contact          0
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome         0
variavel_nova    0
dtype: int64

In [109]:
df.head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,variavel_nova
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown,17.061785
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown,3.061785
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown,-7.938215
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown,6.061785
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown,-7.938215

In [110]:
df.loc[df.contact.isna() == True].head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,variavel_nova
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown,17.061785
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown,3.061785
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown,-7.938215
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown,6.061785
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown,-7.938215

In [111]:
df4 = df.fillna(-99999)

In [112]:
df4.head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,variavel_nova
0,58,management,married,tertiary,no,2143,yes,no,-99999,5,may,261.0,1,-1,0,unknown,17.061785
1,44,technician,single,secondary,no,29,yes,no,-99999,5,may,151.0,1,-1,0,unknown,3.061785
2,33,entrepreneur,married,secondary,no,2,yes,yes,-99999,5,may,76.0,1,-1,0,unknown,-7.938215
3,47,blue-collar,married,unknown,no,1506,yes,no,-99999,5,may,92.0,1,-1,0,unknown,6.061785
4,33,unknown,single,unknown,no,1,no,no,-99999,5,may,198.0,1,-1,0,unknown,-7.938215

In [113]:
df.loc[df.duration.isna() == True].head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,variavel_nova
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,NaN,5,may,NaN,1,-1,0,unknown,1.061785
14,57,services,married,secondary,no,162,yes,no,NaN,5,may,NaN,1,-1,0,unknown,16.061785
55,38,entrepreneur,single,tertiary,no,243,no,yes,unknown,5,may,NaN,1,-1,0,unknown,-2.938215
79,55,services,divorced,secondary,yes,1,yes,no,unknown,5,may,NaN,1,-1,0,unknown,14.061785
94,57,entrepreneur,divorced,secondary,no,-37,no,no,unknown,5,may,NaN,1,-1,0,unknown,16.061785

In [114]:
df4.loc[df4.duration == -99999].head()

,idade,emprego,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,variavel_nova
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,-99999,5,may,-99999.0,1,-1,0,unknown,1.061785
14,57,services,married,secondary,no,162,yes,no,-99999,5,may,-99999.0,1,-1,0,unknown,16.061785
55,38,entrepreneur,single,tertiary,no,243,no,yes,unknown,5,may,-99999.0,1,-1,0,unknown,-2.938215
79,55,services,divorced,secondary,yes,1,yes,no,unknown,5,may,-99999.0,1,-1,0,unknown,14.061785
94,57,entrepreneur,divorced,secondary,no,-37,no,no,unknown,5,may,-99999.0,1,-1,0,unknown,16.061785

In [115]:
df5 = df.fillna({'duration':-99999})

## Exercícios Operações

In [116]:
df_hap.score_felicidade.mean()

5.424487179487181

In [117]:
df_hap.PIB.sum()

141.37172

In [118]:
df_hap.freedom.sum()

71.3332

In [119]:
df_hap.corrupcao.sum()

24.596449999999997

In [120]:
df_hap.duplicated().sum()

6

In [121]:
df_hap.drop_duplicates()

,country,region,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
5,Finland,Western Europe,6,7.406,0.03140,1.29025,1.31826,0.88911,0.64169,0.41372,0.23351,2.61955
6,Netherlands,Western Europe,7,7.378,0.02799,1.32944,1.28017,0.89284,0.61576,0.31814,0.47610,2.46570
7,Sweden,Western Europe,8,7.364,0.03157,1.33171,1.28907,0.91087,0.65980,0.43844,0.36262,2.37119
8,New Zealand,Australia and New Zealand,9,7.286,0.03371,1.25018,1.31967,0.90837,0.63938,0.42922,0.47501,2.26425
9,Australia,Australia and New Zealand,10,7.284,0.04083,1.33358,1.30923,0.93156,0.65124,0.35637,0.43562,2.26646
10,Israel,Middle East and Northern Africa,11,7.278,0.03470,1.22857,1.22393,0.91387,0.41319,0.07785,0.33172,3.08854
15,Costa Rica,Latin America and Caribbean,12,7.226,0.04454,0.95578,1.23788,0.86027,0.63376,0.10583,0.25497,3.17728
16,Austria,Western Europe,13,7.200,0.03751,1.33723,1.29704,0.89042,0.62433,0.18676,0.33088,2.53320
17,Mexico,Latin America and Caribbean,14,7.187,0.04176,1.02054,0.91451,0.81444,0.48181,0.21312,0.14074,3.60214
18,United States,North America,15,7.119,0.03839,1.39451,1.24711,0.86179,0.54604,0.15890,0.40105,2.51011
19,Brazil,Latin America and Caribbean,16,6.983,0.04076,0.98124,1.23287,0.69702,0.49049,0.17521,0.14574,3.26001
20,Luxembourg,Western Europe,17,6.946,0.03499,1.56391,1.21963,0.91894,0.61583,0.37798,0.28034,1.96961
21,Ireland,Western Europe,18,6.940,0.03676,1.33596,1.36948,0.89533,0.61777,0.28703,0.45901,1.97570
22,Belgium,Western Europe,19,6.937,0.03595,1.30782,1.28566,0.89667,0.58450,0.22540,0.22250,2.41484
23,United Arab Emirates,Middle East and Northern Africa,20,6.901,0.03729,1.42727,1.12575,0.80925,0.64157,0.38583,0.26428,2.24743
24,United Kingdom,Western Europe,21,6.867,0.01866,1.26637,1.28548,0.90943,0.59625,0.32067,0.51912,1.96994
25,Oman,Middle East and Northern Africa,22,6.853,0.05335,1.36011,1.08182,0.76276,0.63274,0.32524,0.21542,2.47489
26,Venezuela,Latin America and Caribbean,23,6.810,0.06476,1.04424,1.25596,0.72052,0.42908,0.11069,0.05841,3.19131
27,Singapore,Southeastern Asia,24,6.798,0.03780,1.52186,1.02000,1.02525,0.54252,0.49210,0.31105,1.88501
28,Panama,Latin America and Caribbean,25,6.786,0.04910,1.06353,1.19850,0.79661,0.54210,0.09270,0.24434,2.84848
29,Germany,Western Europe,26,6.750,0.01848,1.32792,1.29937,0.89186,0.61477,0.21843,0.28214,2.11569
30,Chile,Latin America and Caribbean,27,6.670,0.05800,1.10715,1.12447,0.85857,0.44132,0.12869,0.33363,2.67585
31,Qatar,Middle East and Northern Africa,28,6.611,0.06257,1.69042,1.07860,0.79733,0.64040,0.52208,0.32573,1.55674
32,France,Western Europe,29,6.575,0.03512,1.27778,1.26038,0.94579,0.55011,0.20646,0.12332,2.21126
33,Argentina,Latin America and Caribbean,30,6.574,0.04612,1.05351,1.24823,0.78723,0.44974,0.08484,0.11451,2.83600
...,...,...,...,...,...,...,...,...,...,...,...,...
134,Myanmar,Southeastern Asia,129,4.307,0.04351,0.27108,0.70905,0.48246,0.44017,0.19034,0.79588,1.41805
135,Georgia,Central and Eastern Europe,130,4.297,0.04221,0.74190,0.38562,0.72926,0.40577,0.38331,0.05547,1.59541
136,Malawi,Sub-Saharan Africa,131,4.292,0.06130,0.01604,0.41134,0.22562,0.43054,0.06977,0.33128,2.80791
137,Sri Lanka,Southern Asia,132,4.271,0.03751,0.83524,1.01905,0.70806,0.53726,0.09179,0.40828,0.67108
138,Cameroon,Sub-Saharan Africa,133,2.000,0.04678,0.42250,0.88767,0.23402,0.49309,0.05786,0.20618,1.95071
139,Bulgaria,Central and Eastern Europe,134,4.218,0.04828,1.01216,1.10614,0.76649,0.30587,0.00872,0.11921,0.89991
140,Egypt,Middle East and Northern Africa,135,4.194,0.03260,0.88180,0.74700,0.61712,0.17288,0.06324,0.11291,1.59927
141,Yemen,Middle East and Northern Africa,136,4.077,0.04367,0.54649,0.68093,0.40064,0.35571,0.07854,0.09131,1.92313
142,Angola,Sub-Saharan Africa,137,4.033,0.04758,0.75778,0.86040,0.16683,0.10384,0.07122,0.12344,1.94939
143,Mali,Sub-Saharan Africa,138,NaN,0.05602,0.26074,1.03526,0.20583,0.38857,0.12352,0.18798,1.79293
144,Congo (Brazzaville),Sub-Saharan Africa,139,3.989,0.06682,0.67866,0.66290,0.31051,0.41466,0.11686,0.12388,1.68135
145,Comoros,Sub-Saharan Africa,140,3.956,0.04797,0.23906,0.79273,0.36315,0.22917,0.19900,0.17441,1.95812
146,Uganda,Sub-Saharan Africa,141,3.931,0.04317,0.21102,1.13299,0.33861,0.45727,0.07267,0.29066,1.42766
147,Senegal,Sub-Saharan Africa,142,3.904,0.03608,0.36498,0.97619,0.43540,0.36772,0.10713,0.20843,1.44395
148,Gabon,Sub-Saharan Africa,143,3.896,0.04547,1.06024,0.90528,0.43372,0.31914,0.11091,0.06822,0.99895
149,Niger,Sub-Saharan Africa,144,3.845,0.03602,0.06940,0.77265,0.29707,0.47692,0.15639,0.19387,1.87877
150,Cambodia,Southeastern Asia,145,3.819,0.05069,0.46038,0.62736,0.61114,0.66246,0.07247,0.40359,0.98195
151,Tanzania,Sub-Saharan Africa,146,3.781,0.05061,0.28520,1.00268,0.38215,0.32878,0.05747,0.34377,1.38079
152,Madagascar,Sub-Saharan Africa,147,3.681,0.03633,0.20824,0.66801,0.46721,0.19184,0.08124,0.21333,1.85100
153,Central African Republic,Sub-Saharan Africa,148,3.678,0.06112,0.07850,0.00000,0.06699,0.48879,0.08289,0.23835,2.72230
154,Chad,Sub-Saharan Africa,149,3.667,0.03830,0.34193,0.76062,0.15010,0.23501,0.05269,0.18386,NaN
155,Guinea,Sub-Saharan Africa,150,3.656,0.03590,0.17417,0.46475,0.24009,0.37725,0.12139,0.28657,1.99172
156,Ivory Coast,Sub-Saharan Africa,151,NaN,0.05141,0.46534,0.77115,0.15185,0.46866,0.17922,0.20165,1.41723
157,Burkina Faso,Sub-Saharan Africa,152,3.587,0.04324,0.25812,0.85188,0.27125,0.39493,0.12832,0.21747,1.46494
158,Afghanistan,Southern Asia,153,3.575,0.03084,0.31982,0.30285,0.30335,0.23414,0.09719,0.36510,1.95210
159,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
160,Benin,Sub-Saharan Africa,155,3.340,NaN,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,NaN
161,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
162,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,NaN
163,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,NaN

In [122]:
df_hap.isna().sum()

country               0
region                0
rank_felicidade       0
score_felicidade      8
stand_error           1
PIB                   0
family                0
expect_vida           0
freedom               0
corrupcao             0
generosity            0
dystopia residual    14
dtype: int64

In [123]:
df_hap2 = df_hap.fillna({'score_felicidade':-9999})

In [124]:
df_hap2.head()

,country,region,rank_felicidade,score_felicidade,stand_error,PIB,family,expect_vida,freedom,corrupcao,generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [125]:
#df_hap2 = df_hap.fillna({'happiness score':-9999})

In [126]:
df_hap.region.unique()

array(['Western Europe', 'North America', 'Australia and New Zealand',
       'Middle East and Northern Africa', 'Latin America and Caribbean',
       'Southeastern Asia', 'Central and Eastern Europe', 'Eastern Asia',
       'Sub-Saharan Africa', 'Southern Asia'], dtype=object)

In [127]:
df_hap.region.nunique()

10

In [128]:
df_hap.region.value_counts()

Sub-Saharan Africa                 40
Central and Eastern Europe         29
Western Europe                     24
Latin America and Caribbean        23
Middle East and Northern Africa    21
Southeastern Asia                   9
Southern Asia                       7
Eastern Asia                        6
North America                       3
Australia and New Zealand           2
Name: region, dtype: int64

-------------------
## Concat e Merge

In [129]:
dados1 = {
        'ID': ['1', '2', '3', '4', '5'],
        'nome': ['Paula', 'Claudia', 'Joao', 'Carlos', 'Ana'], 
        'sobrenome': ['Pereira', 'Silva', 'Silveira', 'Bezerra', 'Souza']}
df1 = pd.DataFrame(dados1, columns = ['ID', 'nome', 'sobrenome'])
display('df1')
display(df1)

dados2 = {
        'ID': ['4', '5', '6', '7', '8'],
        'nome': ['Eder', 'Joana', 'Paulo', 'Pedro', 'Bete'], 
        'sobrenome': ['Silva', 'Bezerra', 'Fernandes', 'Brito', 'Oliveira']}
df2 = pd.DataFrame(dados2, columns = ['ID', 'nome', 'sobrenome'])
display('df2')
display(df2)

notas = {
        'ID': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'notas_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_notas = pd.DataFrame(notas, columns = ['ID','notas_id'])
display('df_notas')
display(df_notas)

'df1'

  ID     nome sobrenome
0  1    Paula   Pereira
1  2  Claudia     Silva
2  3     Joao  Silveira
3  4   Carlos   Bezerra
4  5      Ana     Souza

'df2'

  ID   nome  sobrenome
0  4   Eder      Silva
1  5  Joana    Bezerra
2  6  Paulo  Fernandes
3  7  Pedro      Brito
4  8   Bete   Oliveira

'df_notas'

   ID  notas_id
0   1        51
1   2        15
2   3        15
3   4        61
4   5        16
5   7        14
6   8        15
7   9         1
8  10        61
9  11        16

In [130]:
df_1_2 = pd.concat([df1,df2])

In [131]:
pd.concat([df1,df2], axis=1)

  ID     nome sobrenome ID   nome  sobrenome
0  1    Paula   Pereira  4   Eder      Silva
1  2  Claudia     Silva  5  Joana    Bezerra
2  3     Joao  Silveira  6  Paulo  Fernandes
3  4   Carlos   Bezerra  7  Pedro      Brito
4  5      Ana     Souza  8   Bete   Oliveira

In [132]:
pd.concat([df1,df2], axis=0)

  ID     nome  sobrenome
0  1    Paula    Pereira
1  2  Claudia      Silva
2  3     Joao   Silveira
3  4   Carlos    Bezerra
4  5      Ana      Souza
0  4     Eder      Silva
1  5    Joana    Bezerra
2  6    Paulo  Fernandes
3  7    Pedro      Brito
4  8     Bete   Oliveira

In [133]:
df3 = df2.copy()
df4 = df1.copy()

In [134]:
pd.concat([df1,df2,df3,df4])

  ID     nome  sobrenome
0  1    Paula    Pereira
1  2  Claudia      Silva
2  3     Joao   Silveira
3  4   Carlos    Bezerra
4  5      Ana      Souza
0  4     Eder      Silva
1  5    Joana    Bezerra
2  6    Paulo  Fernandes
3  7    Pedro      Brito
4  8     Bete   Oliveira
0  4     Eder      Silva
1  5    Joana    Bezerra
2  6    Paulo  Fernandes
3  7    Pedro      Brito
4  8     Bete   Oliveira
0  1    Paula    Pereira
1  2  Claudia      Silva
2  3     Joao   Silveira
3  4   Carlos    Bezerra
4  5      Ana      Souza

In [135]:
pd.concat([df1,df_notas], axis=1)

    ID     nome sobrenome  ID  notas_id
0    1    Paula   Pereira   1        51
1    2  Claudia     Silva   2        15
2    3     Joao  Silveira   3        15
3    4   Carlos   Bezerra   4        61
4    5      Ana     Souza   5        16
5  NaN      NaN       NaN   7        14
6  NaN      NaN       NaN   8        15
7  NaN      NaN       NaN   9         1
8  NaN      NaN       NaN  10        61
9  NaN      NaN       NaN  11        16

In [136]:
df_1_2

  ID     nome  sobrenome
0  1    Paula    Pereira
1  2  Claudia      Silva
2  3     Joao   Silveira
3  4   Carlos    Bezerra
4  5      Ana      Souza
0  4     Eder      Silva
1  5    Joana    Bezerra
2  6    Paulo  Fernandes
3  7    Pedro      Brito
4  8     Bete   Oliveira

In [137]:
df_notas

   ID  notas_id
0   1        51
1   2        15
2   3        15
3   4        61
4   5        16
5   7        14
6   8        15
7   9         1
8  10        61
9  11        16

In [138]:
pd.merge(df_1_2, df_notas, on='ID')

  ID     nome sobrenome  notas_id
0  1    Paula   Pereira        51
1  2  Claudia     Silva        15
2  3     Joao  Silveira        15
3  4   Carlos   Bezerra        61
4  4     Eder     Silva        61
5  5      Ana     Souza        16
6  5    Joana   Bezerra        16
7  7    Pedro     Brito        14
8  8     Bete  Oliveira        15

### Exercícios: unindo dataframes

In [139]:
df_a = pd.read_csv('bases/nba_2015_a.csv')
df_b = pd.read_csv('bases/nba_2015_b.csv')
df_c = pd.read_csv('bases/nba_2015_c.csv')
df_d = pd.read_csv('bases/nba_2015_d.csv')
bust = pd.read_csv('bases/bust_nba_2015.csv')

In [140]:
df_a.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583

In [141]:
df_b.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Austin Rivers,SG,austin-rivers,2012,-0.145824,0.036233,0.268867,0.334098
1,Royce White,SF,royce-white,2012,-0.193490,0.018400,0.243750,0.357367
2,Damian Lillard,PG,damian-lillard,2012,-0.200562,0.036314,0.259300,0.273522
3,Tony Wroten,PG,tony-wroten,2012,-0.245215,0.021567,0.280567,0.286900
4,Doron Lamb,SG,doron-lamb,2012,-0.281442,0.004280,0.208319,0.439637

In [142]:
df_c.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Mustafa Shakur,PG,mustafa-shakur,2007,-1.304224,0.000728,0.027577,0.328555
1,Jermareo Davidson,PF,jermareo-davidson,2007,-1.305091,0.000098,0.028128,0.348323
2,Ekene Ibekwe,PF,ekene-ibekwe,2007,-1.313002,0.000349,0.018529,0.334192
3,Cartier Martin,SF,cartier-martin,2007,-1.315787,0.000206,0.017471,0.363321
4,Ivan Radenovic,PF,ivan-radenovic,2007,-1.327384,0.000090,0.026357,0.341746

In [143]:
bust.head()

                   ID      Bust
0  karl-anthony-towns  0.274967
1     justise-winslow  0.228800
2     stanley-johnson  0.229967
3       jahlil-okafor  0.295850
4    d-angelo-russell  0.409100

In [144]:
df_total = pd.concat([df_a, df_b,df_c, df_d])

In [145]:
df_total.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015.0,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015.0,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015.0,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015.0,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015.0,0.511967,0.152033,0.342283,0.096583

In [146]:
print(len(df_a))
print(len(df_b))
print(len(df_c))

250
449
389

In [147]:
len(df_b)

449

In [148]:
len(df_c)

389

In [149]:
len(df_total)

1397

In [150]:
len(bust)

1090

In [151]:
df_bust_total = pd.merge(df_total,bust, on='ID')

In [152]:
df_bust_total.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015.0,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015.0,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015.0,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015.0,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015.0,0.511967,0.152033,0.342283,0.096583,0.409100

In [153]:
len(df_bust_total)

1397

In [154]:
df_teste = pd.merge(df_total,bust, on='ID', how='outer')

In [155]:
df_teste.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015.0,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015.0,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015.0,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015.0,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015.0,0.511967,0.152033,0.342283,0.096583,0.409100

In [156]:
len(df_teste)

1399

In [157]:
df_teste.isna().sum()

Player            2
Position          2
ID                0
Draft Year        7
Projected SPM     2
Superstar         2
Starter           2
Role Player      22
Bust              0
dtype: int64

In [158]:
df_teste2 = pd.merge(df_total,bust, on='ID', how='right')

In [159]:
df_teste2.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015.0,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015.0,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015.0,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015.0,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015.0,0.511967,0.152033,0.342283,0.096583,0.409100

In [160]:
len(df_teste2)

1399

In [161]:
df_teste2.to_csv('planilha_teste.csv')

In [162]:
df_total.duplicated().sum()

295

In [163]:
df_total.isna().sum()

Player            0
Position          0
ID                0
Draft Year        5
Projected SPM     0
Superstar         0
Starter           0
Role Player      20
dtype: int64

In [164]:
xxx = pd.merge(df_total,bust, on='ID')

In [165]:
len(xxx)

1397

In [166]:
xxx.isna().sum()

Player            0
Position          0
ID                0
Draft Year        5
Projected SPM     0
Superstar         0
Starter           0
Role Player      20
Bust              0
dtype: int64

In [167]:
xxx.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015.0,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015.0,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015.0,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015.0,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015.0,0.511967,0.152033,0.342283,0.096583,0.409100

In [168]:
xxx['Draft Year'].value_counts()

2009.0    158
2008.0    148
2007.0    126
2012.0    124
2010.0    117
2015.0    100
2014.0     81
2013.0     81
2011.0     80
2003.0     78
2006.0     77
2001.0     59
2005.0     57
2002.0     55
2004.0     51
Name: Draft Year, dtype: int64

In [169]:
xxx.Player.nunique()

1083

# Continuação - Aula Pandas II

### Exercícios extra 01

In [171]:
df_a = pd.read_csv('bases/nba_2015_a.csv')
df_b = pd.read_csv('bases/nba_2015_b.csv')
df_c = pd.read_csv('bases/nba_2015_c.csv')
df_d = pd.read_csv('bases/nba_2015_d.csv')
bust = pd.read_csv('bases/bust_nba_2015.csv')

In [172]:
df = pd.concat([df_a,df_b,df_c, df_d])

In [173]:
df.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015.0,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015.0,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015.0,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015.0,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015.0,0.511967,0.152033,0.342283,0.096583

In [174]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1397 entries, 0 to 308
Data columns (total 8 columns):
Player           1397 non-null object
Position         1397 non-null object
ID               1397 non-null object
Draft Year       1392 non-null float64
Projected SPM    1397 non-null float64
Superstar        1397 non-null float64
Starter          1397 non-null float64
Role Player      1377 non-null float64
dtypes: float64(5), object(3)
memory usage: 98.2+ KB

In [175]:
df.describe()

        Draft Year  Projected SPM    Superstar      Starter  Role Player
count  1392.000000    1397.000000  1397.000000  1397.000000  1377.000000
mean   2008.668822      -0.817985     0.011131     0.121972     0.358338
std       3.897715       0.567880     0.028634     0.118524     0.076155
min    2001.000000      -1.684669     0.000000     0.004260     0.076133
25%    2006.000000      -1.206199     0.000109     0.035165     0.326458
50%    2009.000000      -1.026897     0.000839     0.067415     0.370911
75%    2012.000000      -0.581940     0.004712     0.177159     0.405351
max    2015.000000       1.776771     0.181979     0.655715     0.543870

In [176]:
df.describe(include=['O'])

               Player Position             ID
count            1397     1397           1397
unique           1083        5           1088
top     Chris Johnson       SG  jordan-mickey
freq                4      342              2

In [177]:
df.duplicated().sum()

295

In [178]:
df2 = df.drop_duplicates()

In [179]:
len(df)

1397

In [180]:
len(df2)

1102

In [181]:
df2.isna().sum()

Player            0
Position          0
ID                0
Draft Year        5
Projected SPM     0
Superstar         0
Starter           0
Role Player      20
dtype: int64

In [182]:
df3 = df2.fillna({'Draft Year':'unknown'})

In [184]:
df3.isna().sum()

Player            0
Position          0
ID                0
Draft Year        0
Projected SPM     0
Superstar         0
Starter           0
Role Player      20
dtype: int64

In [185]:
df4 = df3.fillna({'Role Player':-1})

In [186]:
df4.isna().sum()

Player           0
Position         0
ID               0
Draft Year       0
Projected SPM    0
Superstar        0
Starter          0
Role Player      0
dtype: int64

In [187]:
df_final = pd.merge(df4,bust, on='ID')

In [188]:
df_final.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583,0.409100

In [192]:
df_final.rename(columns={'Player':'jogador', 'Draft Year':'draft_year', 'Projected SPM':'projected_spm'}, inplace=True)

In [193]:
df_final.head()

,jogador,Position,ID,draft_year,projected_spm,Superstar,Starter,Role Player,Bust
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083,0.274967
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767,0.228800
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500,0.229967
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533,0.295850
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583,0.409100

In [194]:
df_final.Position.value_counts()

SG    272
PF    259
PG    222
SF    218
C     131
Name: Position, dtype: int64

In [195]:
df_final.draft_year.value_counts()

2012.0     84
2010.0     84
2014.0     81
2013.0     81
2011.0     80
2009.0     80
2008.0     79
2003.0     78
2015.0     77
2006.0     77
2007.0     74
2001.0     59
2005.0     57
2002.0     55
2004.0     51
unknown     5
Name: draft_year, dtype: int64

In [197]:
df_final.Bust.mean()

0.5085938573166964

In [198]:
df_final.projected_spm.mean()

-0.8060101294863877

In [199]:
df_final.describe()

       projected_spm    Superstar      Starter  Role Player         Bust
count    1102.000000  1102.000000  1102.000000  1102.000000  1102.000000
mean       -0.806010     0.011684     0.124884     0.331173     0.508594
std         0.587697     0.029005     0.122475     0.196611     0.118692
min        -1.684669     0.000000     0.004260    -1.000000     0.161384
25%        -1.209243     0.000105     0.035081     0.319269     0.429215
50%        -1.027238     0.000834     0.067555     0.367520     0.524322
75%        -0.562457     0.005727     0.189336     0.403223     0.596094
max         1.776771     0.181979     0.655715     0.543870     0.826303

## Continuação de Pandas II

In [200]:
df = pd.read_excel('bases/bank-full2.xlsx', sheet_name='Sheet 1 - bank-full')

In [203]:
df.rename(columns={'age':'idade', 'job':'emprego', 'loan':'emprestimo'}, inplace=True)

In [204]:
df.head()

,idade,emprego,marital,education,default,balance,housing,emprestimo,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown

In [206]:
df.groupby('emprestimo')

In [207]:
df.groupby('emprestimo').groups

{'no': Int64Index([    0,     1,     3,     4,     5,     7,     8,     9,    10,
                11,
             ...
             45209, 45210, 45211, 45213, 45214, 45215, 45216, 45217, 45218,
             45219],
            dtype='int64', length=37975),
 'yes': Int64Index([    2,     6,    20,    22,    24,    27,    29,    30,    32,
                54,
             ...
             45074, 45103, 45108, 45122, 45151, 45153, 45194, 45205, 45212,
             45220],
            dtype='int64', length=7246)}

In [208]:
df.groupby(['emprestimo','emprego'])

In [209]:
df.groupby(['emprestimo','emprego']).groups

{('no',
  'admin.'): Int64Index([   10,    11,    16,    25,    38,    39,    45,    53,    60,
                80,
             ...
             45142, 45144, 45147, 45162, 45167, 45171, 45173, 45176, 45177,
             45202],
            dtype='int64', length=4180),
 ('no',
  'blue-collar'): Int64Index([    3,    17,    33,    36,    42,    50,    57,    58,    62,
                64,
             ...
             45100, 45124, 45127, 45135, 45174, 45178, 45181, 45190, 45199,
             45209],
            dtype='int64', length=8048),
 ('no',
  'entrepreneur'): Int64Index([    7,    94,   172,   222,   232,   241,   256,   264,   273,
               357,
             ...
             44652, 44691, 44792, 44845, 44969, 45083, 45140, 45155, 45175,
             45210],
            dtype='int64', length=1131),
 ('no',
  'housemaid'): Int64Index([  140,   212,   218,   400,   471,   531,   755,   757,  1076,
              1096,
             ...
             44551, 44613, 44688, 44766, 44814, 44858, 44938, 44943, 45029,
             45152],
            dtype='int64', length=1088),
 ('no',
  'management'): Int64Index([    0,     5,    21,    26,    28,    31,    34,    41,    49,
                51,
             ...
             45156, 45161, 45169, 45188, 45192, 45197, 45198, 45201, 45214,
             45219],
            dtype='int64', length=8207),
 ('no',
  'retired'): Int64Index([    8,    15,    18,    43,    44,    66,    89,    97,   108,
               114,
             ...
             45168, 45180, 45183, 45184, 45191, 45195, 45204, 45207, 45208,
             45215],
            dtype='int64', length=1956),
 ('no',
  'self-employed'): Int64Index([   46,   141,   201,   279,   289,   402,   443,   447,   469,
               548,
             ...
             44934, 44997, 45003, 45004, 45013, 45030, 45061, 45097, 45136,
             45193],
            dtype='int64', length=1350),
 ('no',
  'services'): Int64Index([   14,    19,    23,    40,    59,    63,    77,    79,    81,
               110,
             ...
             44951, 44966, 45027, 45145, 45159, 45164, 45185, 45187, 45189,
             45216],
            dtype='int64', length=3319),
 ('no',
  'student'): Int64Index([  151,   203,   265,   292,   297,   369,   552,   647,   650,
               690,
             ...
             45107, 45112, 45116, 45133, 45143, 45148, 45158, 45170, 45196,
             45203],
            dtype='int64', length=926),
 ('no',
  'technician'): Int64Index([    1,     9,    12,    13,    35,    37,    47,    48,    61,
                68,
             ...
             45160, 45165, 45172, 45179, 45182, 45200, 45206, 45211, 45213,
             45218],
            dtype='int64', length=6291),
 ('no',
  'unemployed'): Int64Index([  134,   142,   147,   176,   217,   220,   387,   417,   463,
               493,
             ...
             44937, 44956, 44988, 45031, 45038, 45071, 45089, 45128, 45146,
             45166],
            dtype='int64', length=1194),
 ('no',
  'unknown'): Int64Index([    4,   216,   354,   876,  1072,  1292,  2046,  2723,  2841,
              2848,
             ...
             44544, 44651, 44656, 44681, 44714, 44742, 44970, 45141, 45186,
             45217],
            dtype='int64', length=285),
 ('yes',
  'admin.'): Int64Index([   32,   107,   126,   133,   281,   363,   371,   456,   500,
               516,
             ...
             44866, 44918, 44947, 44971, 44982, 45007, 45043, 45064, 45074,
             45103],
            dtype='int64', length=991),
 ('yes',
  'blue-collar'): Int64Index([   20,    22,    69,    70,    76,   188,   239,   251,   268,
               308,
             ...
             43660, 43730, 43951, 43983, 44069, 44182, 44478, 44600, 44822,
             44924],
            dtype='int64', length=1684),
 ('yes',
  'entrepreneur'): Int64Index([    2,    27,    55,   515,   634,   894,   987,  1355,  1430,
              1890,
             ...
             38898, 39126, 39233, 40396, 41471, 41769, 43810, 44705, 45122,
             45212],
            dtype='int64', length=357),
 ('yes',
  'housemaid'): Int64Index([  882,  1772,  3446,  3520,  3725,  3925,  6389,  8040,  9110,
              9134,
             ...
             36256, 37255, 37486, 37808, 39712, 40692, 40765, 41657, 42991,
             44682],
            dtype='int64', length=152),
 ('yes',
  'management'): Int64Index([    6,    72,    88,    95,   206,   219,   270,   388,   453,
               487,
             ...
             44641, 44795, 44816, 44887, 44974, 45039, 45059, 45151, 45194,
             45220],
            dtype='int64', length=1254),
 ('yes',
  'retired'): Int64Index([   24,   223,   465,   575,   593,   930,   976,  1115,  1226,
              1541,
             ...
             41227, 41459, 41523, 42508, 43067, 43263, 43284, 44281, 44745,
             45153],
            dtype='int64', length=309),
 ('yes',
  'self-employed'): Int64Index([   84,   112,  1367,  1502,  1620,  1896,  2311,  2564,  2946,
              3147,
             ...
             39690, 41356, 41801, 41942, 42563, 43422, 43476, 43856, 44222,
             44505],
            dtype='int64', length=229),
 ('yes',
  'services'): Int64Index([   71,    78,   123,   127,   171,   258,   312,   313,   381,
               385,
             ...
             40420, 40430, 40990, 40998, 41835, 43070, 44061, 44177, 44201,
             44596],
            dtype='int64', length=836),
 ('yes',
  'student'): Int64Index([ 6203, 13134, 15223, 28123, 30370, 30632, 31143, 34376, 37763,
             40309, 40316, 44076],
            dtype='int64'),
 ('yes',
  'technician'): Int64Index([   29,    30,    54,    91,   124,   197,   240,   337,   395,
               401,
             ...
             44084, 44091, 44161, 44294, 44369, 44498, 44873, 45069, 45108,
             45205],
            dtype='int64', length=1309),
 ('yes',
  'unemployed'): Int64Index([ 1521,  1798,  2198,  2862,  3277,  3715,  3862,  4219,  4791,
              4934,
             ...
             35153, 35525, 35634, 39109, 42084, 42466, 43344, 43850, 44754,
             44855],
            dtype='int64', length=109),
 ('yes', 'unknown'): Int64Index([3324, 6558, 25762, 33195], dtype='int64')}

In [210]:
df.head()

,idade,emprego,marital,education,default,balance,housing,emprestimo,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261.0,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,NaN,5,may,151.0,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,NaN,5,may,76.0,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,NaN,5,may,92.0,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,NaN,5,may,198.0,1,-1,0,unknown

In [211]:
df.groupby(['emprestimo','emprego','marital'])

In [212]:
df.groupby(['emprestimo','emprego','marital']).groups

{('no',
  'admin.',
  'divorced'): Int64Index([   10,    38,   174,   175,   236,   238,   267,   366,   368,
               415,
             ...
             44552, 44696, 44797, 44811, 44960, 45117, 45121, 45144, 45147,
             45177],
            dtype='int64', length=582),
 ('no',
  'admin.',
  'married'): Int64Index([   25,    60,    83,    86,    92,   116,   122,   168,   184,
               193,
             ...
             45015, 45019, 45022, 45024, 45033, 45035, 45119, 45142, 45167,
             45176],
            dtype='int64', length=2155),
 ('no',
  'admin.',
  'single'): Int64Index([   11,    16,    39,    45,    53,    80,   131,   165,   285,
               314,
             ...
             44995, 45053, 45054, 45090, 45094, 45102, 45162, 45171, 45173,
             45202],
            dtype='int64', length=1443),
 ('no',
  'blue-collar',
  'divorced'): Int64Index([  146,   199,   271,   298,   342,   389,   407,   460,   494,
               496,
             ...
             41914, 42225, 42372, 43022, 43304, 43506, 43691, 44227, 44260,
             44983],
            dtype='int64', length=617),
 ('no',
  'blue-collar',
  'married'): Int64Index([    3,    17,    33,    36,    42,    50,    57,    62,    64,
                73,
             ...
             44963, 45052, 45100, 45127, 45135, 45174, 45178, 45181, 45190,
             45209],
            dtype='int64', length=5724),
 ('no',
  'blue-collar',
  'single'): Int64Index([   58,   195,   246,   284,   296,   326,   332,   340,   356,
               375,
             ...
             44922, 44964, 44991, 45000, 45005, 45014, 45032, 45084, 45124,
             45199],
            dtype='int64', length=1707),
 ('no',
  'entrepreneur',
  'divorced'): Int64Index([    7,    94,   222,   256,   273,   982,  1018,  1191,  1992,
              2005,
             ...
             40556, 40731, 41558, 41763, 41771, 42443, 42597, 43445, 44130,
             44969],
            dtype='int64', length=134),
 ('no',
  'entrepreneur',
  'married'): Int64Index([  172,   232,   241,   264,   414,   562,   576,   645,   664,
               695,
             ...
             44515, 44578, 44607, 44691, 44792, 44845, 45083, 45140, 45155,
             45210],
            dtype='int64', length=810),
 ('no',
  'entrepreneur',
  'single'): Int64Index([  357,  1201,  1788,  1813,  1906,  2127,  2155,  2263,  2281,
              2341,
             ...
             41150, 41184, 41374, 41691, 42821, 43002, 44455, 44503, 44652,
             45175],
            dtype='int64', length=187),
 ('no',
  'housemaid',
  'divorced'): Int64Index([  140,   212,   757,  1096,  1198,  1683,  1899,  2242,  2691,
              3061,
             ...
             42745, 42795, 43201, 43514, 43869, 44008, 44316, 44356, 44551,
             44766],
            dtype='int64', length=171),
 ('no',
  'housemaid',
  'married'): Int64Index([  218,   400,   531,   755,  1076,  1207,  1307,  1385,  1658,
              1663,
             ...
             44421, 44458, 44482, 44613, 44688, 44814, 44858, 44943, 45029,
             45152],
            dtype='int64', length=782),
 ('no',
  'housemaid',
  'single'): Int64Index([  471,  1537,  2317,  2669,  3049,  3189,  3673,  4543,  4601,
              5179,
             ...
             43308, 43381, 43517, 43613, 44019, 44392, 44416, 44425, 44453,
             44938],
            dtype='int64', length=135),
 ('no',
  'management',
  'divorced'): Int64Index([   51,    67,   118,   263,   334,   341,   367,   452,   485,
               514,
             ...
             44819, 44829, 44831, 44843, 44854, 44861, 44908, 45023, 45072,
             45125],
            dtype='int64', length=935),
 ('no',
  'management',
  'married'): Int64Index([    0,     5,    21,    31,    34,    41,    52,    65,    99,
               109,
             ...
             45131, 45139, 45150, 45156, 45161, 45169, 45198, 45201, 45214,
             45219],
            dtype='int64', length=4647),
 ('no',
  'management',
  'single'): Int64Index([   26,    28,    49,    56,    90,   117,   189,   227,   254,
               261,
             ...
             45065, 45088, 45092, 45099, 45113, 45115, 45137, 45188, 45192,
             45197],
            dtype='int64', length=2625),
 ('no',
  'retired',
  'divorced'): Int64Index([  114,   157,   390,   506,   713,  1120,  1388,  1844,  2075,
              2388,
             ...
             44939, 44967, 44989, 44996, 45028, 45047, 45060, 45095, 45191,
             45207],
            dtype='int64', length=369),
 ('no',
  'retired',
  'married'): Int64Index([    8,    15,    18,    43,    44,    66,    89,    97,   185,
               190,
             ...
             45154, 45163, 45168, 45180, 45183, 45184, 45195, 45204, 45208,
             45215],
            dtype='int64', length=1498),
 ('no',
  'retired',
  'single'): Int64Index([  108,   173,   318,   808,  1804,  2539,  3558,  4468,  6112,
              7142,  8454,  9043,  9529,  9787,  9811,  9812,  9829, 10014,
             10069, 10135, 10263, 10306, 10355, 10717, 10839, 10841, 10933,
             11188, 11378, 11472, 11729, 12038, 12064, 12206, 13408, 13517,
             15866, 17118, 17171, 17961, 24978, 25031, 25518, 25650, 27595,
             28732, 29036, 29682, 29700, 30167, 30394, 30696, 30731, 31051,
             31349, 33717, 33791, 33980, 35767, 36511, 36772, 36886, 37241,
             37883, 39208, 40186, 40586, 40587, 41022, 41069, 41423, 41481,
             41522, 41526, 41746, 41777, 41789, 41937, 42120, 42460, 42625,
             42733, 42780, 42824, 43213, 44051, 44308, 44339, 45079],
            dtype='int64'),
 ('no',
  'self-employed',
  'divorced'): Int64Index([  652,   811,  1445,  2264,  3318,  3407,  3612,  4982,  5251,
              5440,
             ...
             42622, 43053, 43132, 43236, 43458, 43776, 44156, 44292, 44507,
             45003],
            dtype='int64', length=118),
 ('no',
  'self-employed',
  'married'): Int64Index([   46,   201,   279,   289,   447,   469,   548,   553,   599,
               608,
             ...
             44295, 44360, 44536, 44614, 44647, 44883, 44933, 44934, 45097,
             45136],
            dtype='int64', length=839),
 ('no',
  'self-employed',
  'single'): Int64Index([  141,   402,   443,   763,  1162,  1729,  1749,  1825,  1903,
              2007,
             ...
             44550, 44680, 44820, 44879, 44997, 45004, 45013, 45030, 45061,
             45193],
            dtype='int64', length=393),
 ('no',
  'services',
  'divorced'): Int64Index([   40,    77,    79,    81,   110,   186,   229,   276,   470,
               541,
             ...
             42275, 42621, 43323, 43808, 43815, 43895, 43942, 44636, 44891,
             44951],
            dtype='int64', length=436),
 ('no',
  'services',
  'married'): Int64Index([   14,    19,    23,    59,    63,   129,   145,   148,   155,
               160,
             ...
             44648, 44703, 44774, 44835, 44888, 44903, 45159, 45164, 45185,
             45216],
            dtype='int64', length=1890),
 ('no',
  'services',
  'single'): Int64Index([  137,   162,   208,   252,   278,   303,   339,   410,   448,
               464,
             ...
             44715, 44770, 44862, 44913, 44929, 44966, 45027, 45145, 45187,
             45189],
            dtype='int64', length=993),
 ('no',
  'student',
  'divorced'): Int64Index([18098, 19406, 27298, 37812, 43936, 44121], dtype='int64'),
 ('no',
  'student',
  'married'): Int64Index([ 1812,  2060,  5640,  5707,  9710, 10968, 11174, 11652, 12181,
             12188, 13497, 13993, 14632, 14958, 15782, 15794, 18803, 23307,
             23571, 25676, 26308, 27288, 27761, 27968, 28128, 32298, 33900,
             34204, 34392, 35965, 36174, 38088, 38397, 38714, 38816, 39497,
             39592, 40523, 40647, 40696, 40906, 41265, 42112, 42172, 42951,
             43358, 43447, 43786, 44122, 44277, 44460],
            dtype='int64'),
 ('no',
  'student',
  'single'): Int64Index([  151,   203,   265,   292,   297,   369,   552,   647,   650,
               690,
             ...
             45107, 45112, 45116, 45133, 45143, 45148, 45158, 45170, 45196,
             45203],
            dtype='int64', length=869),
 ('no',
  'technician',
  'divorced'): Int64Index([   35,    48,    61,   111,   120,   181,   224,   253,   295,
               323,
             ...
             43989, 44035, 44067, 44272, 44282, 44442, 44501, 44546, 44554,
             44567],
            dtype='int64', length=742),
 ('no',
  'technician',
  'married'): Int64Index([   12,    13,    37,    47,    68,    74,    75,    87,    98,
               106,
             ...
             45149, 45157, 45160, 45165, 45179, 45182, 45200, 45206, 45213,
             45218],
            dtype='int64', length=3311),
 ('no',
  'technician',
  'single'): Int64Index([    1,     9,    82,   104,   125,   132,   136,   161,   257,
               287,
             ...
             45051, 45075, 45081, 45085, 45087, 45098, 45114, 45138, 45172,
             45211],
            dtype='int64', length=2238),
 ('no',
  'unemployed',
  'divorced'): Int64Index([  512,   637,   919,   990,  1438,  1661,  1755,  2059,  2313,
              2502,
             ...
             43087, 43171, 43243, 43504, 43802, 44241, 44333, 44761, 45089,
             45146],
            dtype='int64', length=159),
 ('no',
  'unemployed',
  'married'): Int64Index([  142,   147,   176,   217,   220,   387,   417,   463,   493,
               567,
             ...
             44616, 44731, 44748, 44769, 44874, 44890, 44920, 44956, 45031,
             45038],
            dtype='int64', length=652),
 ('no',
  'unemployed',
  'single'): Int64Index([  134,   544,   978,   985,  1202,  1302,  1484,  1520,  1528,
              1544,
             ...
             44712, 44721, 44805, 44865, 44889, 44937, 44988, 45071, 45128,
             45166],
            dtype='int64', length=383),
 ('no',
  'unknown',
  'divorced'): Int64Index([  354,  2723,  2841,  5692,  9010,  9388, 10152, 11322, 12747,
             22525, 24554, 25966, 26653, 33720, 35218, 40480, 41524],
            dtype='int64'),
 ('no',
  'unknown',
  'married'): Int64Index([  216,  2046,  3513,  3985,  4008,  4750,  5939,  6966,  8673,
              8965,
             ...
             44362, 44405, 44544, 44656, 44681, 44714, 44742, 45141, 45186,
             45217],
            dtype='int64', length=202),
 ('no',
  'unknown',
  'single'): Int64Index([    4,   876,  1072,  1292,  2848,  6163,  7181,  7367,  8828,
              8839,  9058,  9093,  9166,  9181,  9338,  9667,  9673, 10207,
             10343, 10361, 10889, 11005, 11095, 11111, 11175, 11540, 11752,
             12022, 12187, 12841, 13014, 14004, 18112, 24515, 25748, 27158,
             27452, 27823, 27844, 27927, 27933, 27949, 29590, 29594, 30628,
             30715, 31163, 31197, 31237, 33736, 39556, 39803, 39843, 40196,
             40399, 40578, 41542, 41871, 41985, 42394, 42739, 42786, 43089,
             43744, 44651, 44970],
            dtype='int64'),
 ('yes',
  'admin.',
  'divorced'): Int64Index([  529,  1182,  1340,  1377,  1993,  2061,  2491,  2596,  2924,
              3217,
             ...
             41566, 41938, 42618, 42878, 43063, 43301, 43984, 44592, 44947,
             45043],
            dtype='int64', length=168),
 ('yes',
  'admin.',
  'married'): Int64Index([   32,   107,   281,   363,   371,   500,   516,   639,   682,
               687,
             ...
             44428, 44700, 44720, 44918, 44971, 44982, 45007, 45064, 45074,
             45103],
            dtype='int64', length=538),
 ('yes',
  'admin.',
  'single'): Int64Index([  126,   133,   456,   754,   849,   975,  1163,  1686,  1763,
              2031,
             ...
             43900, 44291, 44344, 44345, 44469, 44612, 44615, 44649, 44848,
             44866],
            dtype='int64', length=285),
 ('yes',
  'blue-collar',
  'divorced'): Int64Index([  239,   418,   486,   580,   798,  1354,  1865,  2100,  2116,
              2629,
             ...
             36335, 36587, 37061, 37375, 37624, 38244, 38572, 38776, 39135,
             40232],
            dtype='int64', length=133),
 ('yes',
  'blue-collar',
  'married'): Int64Index([   20,    70,    76,   251,   268,   308,   316,   398,   454,
               455,
             ...
             42518, 42853, 43660, 43730, 43951, 43983, 44182, 44478, 44822,
             44924],
            dtype='int64', length=1244),
 ('yes',
  'blue-collar',
  'single'): Int64Index([   22,    69,   188,   572,   616,   735,   943,  1036,  1102,
              1217,
             ...
             39487, 39716, 39747, 40324, 40841, 41503, 42291, 43648, 44069,
             44600],
            dtype='int64', length=307),
 ('yes',
  'entrepreneur',
  'divorced'): Int64Index([ 2545,  5883,  8303,  9190, 10090, 10426, 10604, 11743, 12025,
             12753, 13012, 13156, 13174, 13614, 14724, 16079, 16323, 16604,
             17490, 17811, 17874, 18564, 24949, 25484, 26285, 26658, 26733,
             26877, 27004, 27283, 28512, 28850, 29380, 29535, 30233, 30524,
             30582, 30714, 30810, 31732, 32421, 32427, 33183, 35079, 41769],
            dtype='int64'),
 ('yes',
  'entrepreneur',
  'married'): Int64Index([    2,    27,   515,   634,   894,   987,  1355,  1430,  1890,
              2141,
             ...
             37779, 38000, 38313, 38730, 38898, 39233, 40396, 41471, 44705,
             45212],
            dtype='int64', length=261),
 ('yes',
  'entrepreneur',
  'single'): Int64Index([   55,  3366,  3889,  5066,  6162,  6347,  6501,  7546,  8085,
              8355,  8541,  9533,  9656, 12478, 13184, 14570, 14937, 15199,
             15802, 16050, 16821, 17126, 17617, 17822, 18343, 18527, 20736,
             23601, 24432, 24995, 26834, 26956, 27516, 28238, 28482, 28816,
             28928, 29721, 30014, 30100, 30500, 31589, 33325, 34538, 34540,
             35471, 36083, 38678, 39126, 43810, 45122],
            dtype='int64'),
 ('yes',
  'housemaid',
  'divorced'): Int64Index([ 3925,  9480,  9772, 10185, 14479, 15406, 17061, 17778, 26101,
             27616, 35001, 36078, 41657],
            dtype='int64'),
 ('yes',
  'housemaid',
  'married'): Int64Index([  882,  1772,  3446,  3520,  3725,  6389,  9110,  9134,  9268,
              9742,
             ...
             33888, 34560, 36256, 37255, 37808, 39712, 40692, 40765, 42991,
             44682],
            dtype='int64', length=130),
 ('yes',
  'housemaid',
  'single'): Int64Index([8040, 14941, 15777, 16556, 17765, 17946, 18193, 20297, 37486], dtype='int64'),
 ('yes',
  'management',
  'divorced'): Int64Index([   88,   487,   889,  1448,  2041,  2087,  2713,  2831,  3664,
              3772,
             ...
             37315, 37713, 37777, 39032, 39103, 39909, 40177, 42479, 44212,
             44213],
            dtype='int64', length=176),
 ('yes',
  'management',
  'married'): Int64Index([   72,    95,   206,   219,   388,   453,   852,   950,  1124,
              1186,
             ...
             43988, 44164, 44237, 44522, 44795, 44816, 44887, 44974, 45059,
             45194],
            dtype='int64', length=755),
 ('yes',
  'management',
  'single'): Int64Index([    6,   270,   502,   938,  1213,  1214,  1791,  1821,  2266,
              3006,
             ...
             42764, 43390, 43490, 43809, 44299, 44593, 44641, 45039, 45151,
             45220],
            dtype='int64', length=323),
 ('yes',
  'retired',
  'divorced'): Int64Index([ 1115,  1541,  2833,  3240,  4778,  8751,  9059,  9624,  9685,
             10005, 10503, 10823, 11178, 11262, 11470, 12322, 12391, 12628,
             13077, 13117, 13211, 13251, 13819, 13887, 13905, 14352, 14415,
             14596, 15259, 15659, 15783, 16301, 16564, 16636, 17104, 17815,
             18034, 18286, 18715, 18981, 19050, 19956, 20380, 21187, 22803,
             27454, 28054, 28169, 28292, 29926, 32163, 32557, 32725, 35844,
             39176, 39455],
            dtype='int64'),
 ('yes',
  'retired',
  'married'): Int64Index([   24,   223,   575,   593,   930,   976,  1226,  2456,  2638,
              2648,
             ...
             41227, 41459, 41523, 42508, 43067, 43263, 43284, 44281, 44745,
             45153],
            dtype='int64', length=234),
 ('yes',
  'retired',
  'single'): Int64Index([  465,  3953,  5762,  7652, 12382, 12509, 12996, 13511, 14271,
             14887, 15825, 15934, 17380, 17888, 18816, 24538, 29845, 31255,
             38643],
            dtype='int64'),
 ('yes',
  'self-employed',
  'divorced'): Int64Index([ 2946,  8232,  9315,  9575, 11776, 12649, 13169, 16967, 18618,
             18695, 23086, 24719, 24934, 25082, 26191, 26531, 27016, 27534,
             28556, 29746, 32130, 39063],
            dtype='int64'),
 ('yes',
  'self-employed',
  'married'): Int64Index([   84,   112,  1367,  1896,  2311,  2564,  3147,  3751,  4228,
              4460,
             ...
             38670, 38695, 38708, 39310, 41356, 41801, 41942, 42563, 43476,
             44222],
            dtype='int64', length=154),
 ('yes',
  'self-employed',
  'single'): Int64Index([ 1502,  1620,  3682,  6603,  6741,  8069,  8808,  9411, 11687,
             12481, 13055, 13135, 13247, 14305, 14639, 15310, 15393, 15750,
             16351, 16421, 16519, 16923, 17836, 24044, 24644, 25170, 25362,
             25589, 25678, 25906, 26159, 26746, 27391, 27885, 28465, 28659,
             29063, 29302, 30360, 30605, 31360, 31823, 32857, 33544, 35125,
             35186, 36901, 37359, 38987, 39690, 43422, 43856, 44505],
            dtype='int64'),
 ('yes',
  'services',
  'divorced'): Int64Index([   78,   312,   313,   550,   564,   820,   825,   859,   891,
               963,
             ...
             36197, 36272, 36478, 36649, 36789, 36924, 37330, 38673, 39175,
             44061],
            dtype='int64', length=113),
 ('yes',
  'services',
  'married'): Int64Index([   71,   123,   127,   171,   258,   381,   385,   609,   758,
               892,
             ...
             39507, 40070, 40097, 40323, 40420, 40998, 41835, 43070, 44177,
             44201],
            dtype='int64', length=518),
 ('yes',
  'services',
  'single'): Int64Index([  700,  1610,  1712,  1754,  1799,  1898,  2006,  2186,  2196,
              2380,
             ...
             39077, 39198, 39343, 39347, 39926, 40135, 40403, 40430, 40990,
             44596],
            dtype='int64', length=205),
 ('yes',
  'student',
  'married'): Int64Index([31143, 34376, 37763], dtype='int64'),
 ('yes',
  'student',
  'single'): Int64Index([6203, 13134, 15223, 28123, 30370, 30632, 40309, 40316, 44076], dtype='int64'),
 ('yes',
  'technician',
  'divorced'): Int64Index([  197,   621,   786,  1011,  1023,  1111,  1153,  1679,  1758,
              2478,
             ...
             35943, 36098, 37089, 37127, 37440, 38097, 39107, 39628, 41640,
             43727],
            dtype='int64', length=183),
 ('yes',
  'technician',
  'married'): Int64Index([   30,    91,   124,   240,   337,   401,   482,   518,   629,
               646,
             ...
             43651, 43724, 43993, 44084, 44091, 44294, 44498, 44873, 45069,
             45108],
            dtype='int64', length=743),
 ('yes',
  'technician',
  'single'): Int64Index([   29,    54,   395,   707,  1047,  1441,  1618,  1648,  1653,
              1680,
             ...
             42856, 42887, 42902, 43113, 43334, 43865, 43978, 44161, 44369,
             45205],
            dtype='int64', length=383),
 ('yes',
  'unemployed',
  'divorced'): Int64Index([ 2862, 12476, 15189, 15654, 19876, 24938, 24952, 28879, 29161,
             30879, 33143, 34952],
            dtype='int64'),
 ('yes',
  'unemployed',
  'married'): Int64Index([ 1521,  1798,  2198,  3277,  3715,  4219,  4791,  4934,  5439,

In [214]:
df.groupby('emprestimo').mean()

,idade,balance,day,duration,campaign,pdays,previous
emprestimo,,,,,,,
no,41.011244,1474.428993,15.764450,259.587868,2.750125,41.204687,0.592153
yes,40.555479,774.139387,16.020563,250.864163,2.834391,35.024427,0.522219

In [215]:
df.groupby('emprestimo').count()

,idade,emprego,marital,education,default,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome
emprestimo,,,,,,,,,,,,,,,
no,37975,37975,37975,37975,37975,37975,37975,37910,37975,37975,37966,37975,37975,37975,37975
yes,7246,7246,7246,7246,7246,7246,7246,7235,7246,7246,7244,7246,7246,7246,7246

In [216]:
df.emprestimo.value_counts()

no     37975
yes     7246
Name: emprestimo, dtype: int64

In [221]:
df.groupby(['emprestimo','marital']).mean()

                         idade      balance        day    duration  campaign  \
emprestimo marital
no         divorced  46.012133  1278.097993  15.688521  262.818585  2.602193
           married   43.663446  1548.183990  15.810647  255.551408  2.838305
           single    33.708034  1400.515277  15.700036  266.525791  2.628325
yes        divorced  44.716612   717.111835  16.298588  261.144408  2.764387
           married   42.185368   834.025531  16.061360  243.327039  2.863120
           single    33.686899   637.957332  15.752404  266.291040  2.792668

                         pdays  previous
emprestimo marital
no         divorced  43.178721  0.575362
           married   38.417136  0.564603
           single    46.095884  0.654475
yes        divorced  30.870793  0.439739
           married   35.792534  0.523493
           single    35.171875  0.564303

In [222]:
df.groupby(['emprestimo','marital']).agg(['mean','median','std'])

                         idade                        balance         \
                          mean median        std         mean median
emprestimo marital
no         divorced  46.012133     45  10.391287  1278.097993    385
           married   43.663446     42  10.433009  1548.183990    524
           single    33.708034     32   7.596540  1400.515277    482
yes        divorced  44.716612     45   8.704386   717.111835    199
           married   42.185368     41   9.319298   834.025531    278
           single    33.686899     32   7.656166   637.957332    229

                                        day                     duration  ...  \
                             std       mean median       std        mean  ...
emprestimo marital                                                        ...
no         divorced  3088.377898  15.688521     16  8.238753  262.818585  ...
           married   3311.945433  15.810647     16  8.210882  255.551408  ...
           single    3014.308371  15.700036     16  8.519037  266.525791  ...
yes        divorced  1943.668096  16.298588     17  8.357039  261.144408  ...
           married   2022.277029  16.061360     17  8.296962  243.327039  ...
           single    1510.193010  15.752404     16  8.728620  266.291040  ...

                                 campaign                       pdays         \
                            std      mean median       std       mean median
emprestimo marital
no         divorced  259.434370  2.602193      2  2.668225  43.178721     -1
           married   255.160250  2.838305      2  3.112405  38.417136     -1
           single    264.158937  2.628325      2  3.055297  46.095884     -1
yes        divorced  283.754092  2.764387      2  3.329034  30.870793     -1
           married   243.668029  2.863120      2  3.302901  35.792534     -1
           single    261.746574  2.792668      2  3.424073  35.171875     -1

                                 previous
                            std      mean median       std
emprestimo marital
no         divorced  105.070650  0.575362      0  1.764631
           married    97.799249  0.564603      0  2.560614
           single    106.369213  0.654475      0  2.081784
yes        divorced   87.790881  0.439739      0  2.013246
           married    94.392390  0.523493      0  2.045338
           single     95.459350  0.564303      0  2.092440

[6 rows x 21 columns]

In [225]:
df.groupby(['emprestimo','marital']).agg(['mean','median','std']).T

emprestimo                no                                    yes  \
marital             divorced      married       single     divorced
idade    mean      46.012133    43.663446    33.708034    44.716612
         median    45.000000    42.000000    32.000000    45.000000
         std       10.391287    10.433009     7.596540     8.704386
balance  mean    1278.097993  1548.183990  1400.515277   717.111835
         median   385.000000   524.000000   482.000000   199.000000
         std     3088.377898  3311.945433  3014.308371  1943.668096
day      mean      15.688521    15.810647    15.700036    16.298588
         median    16.000000    16.000000    16.000000    17.000000
         std        8.238753     8.210882     8.519037     8.357039
duration mean     262.818585   255.551408   266.525791   261.144408
         median   180.000000   179.000000   188.000000   170.000000
         std      259.434370   255.160250   264.158937   283.754092
campaign mean       2.602193     2.838305     2.628325     2.764387
         median     2.000000     2.000000     2.000000     2.000000
         std        2.668225     3.112405     3.055297     3.329034
pdays    mean      43.178721    38.417136    46.095884    30.870793
         median    -1.000000    -1.000000    -1.000000    -1.000000
         std      105.070650    97.799249   106.369213    87.790881
previous mean       0.575362     0.564603     0.654475     0.439739
         median     0.000000     0.000000     0.000000     0.000000
         std        1.764631     2.560614     2.081784     2.013246

emprestimo
marital              married       single
idade    mean      42.185368    33.686899
         median    41.000000    32.000000
         std        9.319298     7.656166
balance  mean     834.025531   637.957332
         median   278.000000   229.000000
         std     2022.277029  1510.193010
day      mean      16.061360    15.752404
         median    17.000000    16.000000
         std        8.296962     8.728620
duration mean     243.327039   266.291040
         median   171.000000   186.000000
         std      243.668029   261.746574
campaign mean       2.863120     2.792668
         median     2.000000     2.000000
         std        3.302901     3.424073
pdays    mean      35.792534    35.171875
         median    -1.000000    -1.000000
         std       94.392390    95.459350
previous mean       0.523493     0.564303
         median     0.000000     0.000000
         std        2.045338     2.092440

In [223]:
df.groupby(['emprestimo','housing']).agg(['count','median'])

                    idade        balance           day        duration         \
                    count median   count median  count median    count median
emprestimo housing
no         no       17209     42   17209    580  17209     17    17207  179.0
           yes      20766     37   20766    444  20766     15    20759  183.0
yes        no        2877     43    2877    230   2877     17     2875  171.0
           yes       4369     38    4369    273   4369     16     4369  176.0

                   campaign         pdays        previous
                      count median  count median    count median
emprestimo housing
no         no         17209      2  17209     -1    17209      0
           yes        20766      2  20766     -1    20766      0
yes        no          2877      2   2877     -1     2877      0
           yes         4369      2   4369     -1     4369      0

In [224]:
df.groupby(['emprestimo','housing']).agg(['count','median']).T

emprestimo            no              yes
housing               no      yes      no     yes
idade    count   17209.0  20766.0  2877.0  4369.0
         median     42.0     37.0    43.0    38.0
balance  count   17209.0  20766.0  2877.0  4369.0
         median    580.0    444.0   230.0   273.0
day      count   17209.0  20766.0  2877.0  4369.0
         median     17.0     15.0    17.0    16.0
duration count   17207.0  20759.0  2875.0  4369.0
         median    179.0    183.0   171.0   176.0
campaign count   17209.0  20766.0  2877.0  4369.0
         median      2.0      2.0     2.0     2.0
pdays    count   17209.0  20766.0  2877.0  4369.0
         median     -1.0     -1.0    -1.0    -1.0
previous count   17209.0  20766.0  2877.0  4369.0
         median      0.0      0.0     0.0     0.0

### Exercícios Groupby

In [250]:
pref = pd.read_csv('bases/preferencias.csv')

In [251]:
pref.head()

,Favorite Color,Favorite Music Genre,Favorite Beverage,Favorite Soft Drink,Gender
0,Cool,Rock,Vodka,7UP/Sprite,F
1,Neutral,Hip hop,Vodka,Coca Cola/Pepsi,F
2,Warm,Rock,Wine,Coca Cola/Pepsi,F
3,Warm,Folk/Traditional,Whiskey,Fanta,F
4,Cool,Rock,Vodka,Coca Cola/Pepsi,F

In [228]:
pref.groupby('Gender')

In [229]:
pref.groupby('Gender').groups

{'F': Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32],
            dtype='int64'),
 'M': Int64Index([33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
             50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65],
            dtype='int64')}

In [252]:
pref.groupby('Gender').count()

,Favorite Color,Favorite Music Genre,Favorite Beverage,Favorite Soft Drink
Gender,,,,
F,33,33,33,33
M,33,33,33,33

In [253]:
pref.groupby(['Gender','Favorite Color']).groups

{('F',
  'Cool'): Int64Index([0, 4, 6, 10, 14, 16, 17, 18, 19, 20, 22, 24, 26, 27, 28, 29, 32], dtype='int64'),
 ('F', 'Neutral'): Int64Index([1, 9, 31], dtype='int64'),
 ('F',
  'Warm'): Int64Index([2, 3, 5, 7, 8, 11, 12, 13, 15, 21, 23, 25, 30], dtype='int64'),
 ('M',
  'Cool'): Int64Index([37, 38, 40, 43, 44, 45, 46, 47, 48, 50, 51, 52, 54, 55, 59, 60, 61,
             62, 64, 65],
            dtype='int64'),
 ('M', 'Neutral'): Int64Index([34, 36, 41, 63], dtype='int64'),
 ('M',
  'Warm'): Int64Index([33, 35, 39, 42, 49, 53, 56, 57, 58], dtype='int64')}

In [254]:
pref.groupby(['Gender','Favorite Color']).count()

                       Favorite Music Genre  Favorite Beverage  \
Gender Favorite Color
F      Cool                              17                 17
       Neutral                            3                  3
       Warm                              13                 13
M      Cool                              20                 20
       Neutral                            4                  4
       Warm                               9                  9

                       Favorite Soft Drink
Gender Favorite Color
F      Cool                             17
       Neutral                           3
       Warm                             13
M      Cool                             20
       Neutral                           4
       Warm                              9

In [255]:
pref.groupby(['Gender','Favorite Color']).count().unstack()

               Favorite Music Genre              Favorite Beverage          \
Favorite Color                 Cool Neutral Warm              Cool Neutral
Gender
F                                17       3   13                17       3
M                                20       4    9                20       4

                    Favorite Soft Drink
Favorite Color Warm                Cool Neutral Warm
Gender
F                13                  17       3   13
M                 9                  20       4    9

In [256]:
pref.groupby(['Gender','Favorite Color','Favorite Beverage']).groups

{('F', 'Cool', 'Beer'): Int64Index([6, 14, 20, 26, 32], dtype='int64'),
 ('F', 'Cool', "Doesn't drink"): Int64Index([19, 27, 28, 29], dtype='int64'),
 ('F', 'Cool', 'Other'): Int64Index([10, 17, 18], dtype='int64'),
 ('F', 'Cool', 'Vodka'): Int64Index([0, 4, 22], dtype='int64'),
 ('F', 'Cool', 'Whiskey'): Int64Index([24], dtype='int64'),
 ('F', 'Cool', 'Wine'): Int64Index([16], dtype='int64'),
 ('F', 'Neutral', 'Beer'): Int64Index([31], dtype='int64'),
 ('F', 'Neutral', 'Vodka'): Int64Index([1], dtype='int64'),
 ('F', 'Neutral', 'Wine'): Int64Index([9], dtype='int64'),
 ('F', 'Warm', "Doesn't drink"): Int64Index([5], dtype='int64'),
 ('F', 'Warm', 'Other'): Int64Index([8, 11, 23, 30], dtype='int64'),
 ('F', 'Warm', 'Whiskey'): Int64Index([3, 7, 21, 25], dtype='int64'),
 ('F', 'Warm', 'Wine'): Int64Index([2, 12, 13, 15], dtype='int64'),
 ('M', 'Cool', 'Beer'): Int64Index([44, 45, 62, 65], dtype='int64'),
 ('M',
  'Cool',
  "Doesn't drink"): Int64Index([48, 50, 51, 52, 54], dtype='int64'),
 ('M', 'Cool', 'Other'): Int64Index([37, 55], dtype='int64'),
 ('M', 'Cool', 'Vodka'): Int64Index([40, 61], dtype='int64'),
 ('M', 'Cool', 'Whiskey'): Int64Index([38, 47, 59, 60], dtype='int64'),
 ('M', 'Cool', 'Wine'): Int64Index([43, 46, 64], dtype='int64'),
 ('M', 'Neutral', 'Beer'): Int64Index([34], dtype='int64'),
 ('M', 'Neutral', "Doesn't drink"): Int64Index([36, 41, 63], dtype='int64'),
 ('M', 'Warm', 'Beer'): Int64Index([49, 53], dtype='int64'),
 ('M', 'Warm', "Doesn't drink"): Int64Index([42], dtype='int64'),
 ('M', 'Warm', 'Other'): Int64Index([35, 56], dtype='int64'),
 ('M', 'Warm', 'Vodka'): Int64Index([39, 57, 58], dtype='int64'),
 ('M', 'Warm', 'Wine'): Int64Index([33], dtype='int64')}

In [257]:
pref.groupby(['Gender','Favorite Color','Favorite Beverage']).count()

                                         Favorite Music Genre  \
Gender Favorite Color Favorite Beverage
F      Cool           Beer                                  5
                      Doesn't drink                         4
                      Other                                 3
                      Vodka                                 3
                      Whiskey                               1
                      Wine                                  1
       Neutral        Beer                                  1
                      Vodka                                 1
                      Wine                                  1
       Warm           Doesn't drink                         1
                      Other                                 4
                      Whiskey                               4
                      Wine                                  4
M      Cool           Beer                                  4
                      Doesn't drink                         5
                      Other                                 2
                      Vodka                                 2
                      Whiskey                               4
                      Wine                                  3
       Neutral        Beer                                  1
                      Doesn't drink                         3
       Warm           Beer                                  2
                      Doesn't drink                         1
                      Other                                 2
                      Vodka                                 3
                      Wine                                  1

                                         Favorite Soft Drink
Gender Favorite Color Favorite Beverage
F      Cool           Beer                                 5
                      Doesn't drink                        4
                      Other                                3
                      Vodka                                3
                      Whiskey                              1
                      Wine                                 1
       Neutral        Beer                                 1
                      Vodka                                1
                      Wine                                 1
       Warm           Doesn't drink                        1
                      Other                                4
                      Whiskey                              4
                      Wine                                 4
M      Cool           Beer                                 4
                      Doesn't drink                        5
                      Other                                2
                      Vodka                                2
                      Whiskey                              4
                      Wine                                 3
       Neutral        Beer                                 1
                      Doesn't drink                        3
       Warm           Beer                                 2
                      Doesn't drink                        1
                      Other                                2
                      Vodka                                3
                      Wine                                 1

In [258]:
df.groupby(['emprestimo','marital']).agg(['mean','median','std'])

                         idade                        balance         \
                          mean median        std         mean median
emprestimo marital
no         divorced  46.012133     45  10.391287  1278.097993    385
           married   43.663446     42  10.433009  1548.183990    524
           single    33.708034     32   7.596540  1400.515277    482
yes        divorced  44.716612     45   8.704386   717.111835    199
           married   42.185368     41   9.319298   834.025531    278
           single    33.686899     32   7.656166   637.957332    229

                                        day                     duration  ...  \
                             std       mean median       std        mean  ...
emprestimo marital                                                        ...
no         divorced  3088.377898  15.688521     16  8.238753  262.818585  ...
           married   3311.945433  15.810647     16  8.210882  255.551408  ...
           single    3014.308371  15.700036     16  8.519037  266.525791  ...
yes        divorced  1943.668096  16.298588     17  8.357039  261.144408  ...
           married   2022.277029  16.061360     17  8.296962  243.327039  ...
           single    1510.193010  15.752404     16  8.728620  266.291040  ...

                                 campaign                       pdays         \
                            std      mean median       std       mean median
emprestimo marital
no         divorced  259.434370  2.602193      2  2.668225  43.178721     -1
           married   255.160250  2.838305      2  3.112405  38.417136     -1
           single    264.158937  2.628325      2  3.055297  46.095884     -1
yes        divorced  283.754092  2.764387      2  3.329034  30.870793     -1
           married   243.668029  2.863120      2  3.302901  35.792534     -1
           single    261.746574  2.792668      2  3.424073  35.171875     -1

                                 previous
                            std      mean median       std
emprestimo marital
no         divorced  105.070650  0.575362      0  1.764631
           married    97.799249  0.564603      0  2.560614
           single    106.369213  0.654475      0  2.081784
yes        divorced   87.790881  0.439739      0  2.013246
           married    94.392390  0.523493      0  2.045338
           single     95.459350  0.564303      0  2.092440

[6 rows x 21 columns]

In [259]:
df.groupby(['emprestimo','marital'])

In [261]:
df.groupby(['emprestimo','marital'])['idade','balance'].agg(['mean','median','std'])

                         idade                        balance         \
                          mean median        std         mean median
emprestimo marital
no         divorced  46.012133     45  10.391287  1278.097993    385
           married   43.663446     42  10.433009  1548.183990    524
           single    33.708034     32   7.596540  1400.515277    482
yes        divorced  44.716612     45   8.704386   717.111835    199
           married   42.185368     41   9.319298   834.025531    278
           single    33.686899     32   7.656166   637.957332    229


                             std
emprestimo marital
no         divorced  3088.377898
           married   3311.945433
           single    3014.308371
yes        divorced  1943.668096
           married   2022.277029
           single    1510.193010

In [262]:
df_a.head()

,Player,Position,ID,Draft Year,Projected SPM,Superstar,Starter,Role Player
0,Karl-Anthony Towns,C,karl-anthony-towns,2015,1.030606,0.134767,0.427183,0.163083
1,Justise Winslow,SF,justise-winslow,2015,0.875329,0.083529,0.510905,0.176767
2,Stanley Johnson,SF,stanley-johnson,2015,0.679493,0.067800,0.423733,0.278500
3,Jahlil Okafor,C,jahlil-okafor,2015,0.521661,0.058717,0.409900,0.235533
4,D`Angelo Russell,PG,d-angelo-russell,2015,0.511967,0.152033,0.342283,0.096583

In [267]:
df_a.groupby(['Draft Year','Position']).agg(['mean','median','std'])

                    Projected SPM                     Superstar            \
                             mean    median       std      mean    median
Draft Year Position
2012       C             0.469728  0.469728       NaN  0.054500  0.054500
           PF            0.530138  0.444681  0.558116  0.058629  0.032261
           SF            0.508409  0.508409  0.406919  0.071334  0.071334
           SG            0.656865  0.881299  0.506573  0.090903  0.122662
2013       C            -0.518544 -0.709679  0.873636  0.022718  0.001170
           PF           -0.847954 -1.113388  0.541970  0.006708  0.000761
           PG           -0.841661 -0.992282  0.410748  0.008515  0.000743
           SF           -0.886472 -0.984312  0.492334  0.005785  0.000101
           SG           -0.594561 -0.727812  0.677685  0.018722  0.002511
2014       C            -0.708471 -1.198032  1.067574  0.029966  0.000348
           PF           -0.716618 -1.063109  0.727236  0.015176  0.000768
           PG           -0.723821 -1.021833  0.571820  0.016850  0.002724
           SF           -0.717844 -0.796473  0.506095  0.009321  0.001531
           SG           -0.650239 -0.930241  0.618489  0.014932  0.001531
2015       C             0.025340  0.351171  0.819596  0.038410  0.021341
           PF           -0.619499 -0.733850  0.533459  0.005433  0.001458
           PG           -0.654473 -0.713245  0.518113  0.015984  0.002661
           SF           -0.326297 -0.640338  0.749821  0.016751  0.002463
           SG           -0.921997 -1.069288  0.415592  0.005525  0.000522

                                Starter                     Role Player  \
                          std      mean    median       std        mean
Draft Year Position
2012       C              NaN  0.474350  0.474350       NaN    0.190800
           PF        0.046161  0.416974  0.369210  0.098467    0.239040
           SF        0.006599  0.444850  0.444850  0.122211    0.169381
           SG        0.064592  0.401411  0.403533  0.091185    0.241512
2013       C         0.042300  0.189413  0.152128  0.166276    0.319606
           PF        0.015992  0.115571  0.052343  0.121310    0.364732
           PG        0.016266  0.114084  0.069003  0.101275    0.353483
           SF        0.024299  0.100922  0.062665  0.103737    0.375494
           SG        0.042252  0.159686  0.133050  0.132225    0.358771
2014       C         0.065911  0.123469  0.035665  0.160511    0.325558
           PF        0.031877  0.139089  0.063750  0.148852    0.344245
           PG        0.039546  0.131041  0.069645  0.103967    0.357490
           SF        0.020688  0.141073  0.119157  0.106406    0.368517
           SG        0.030569  0.142347  0.083376  0.129265    0.382874
2015       C         0.048309  0.296891  0.367544  0.166516    0.307200
           PF        0.007869  0.170344  0.158146  0.118349    0.368333
           PG        0.039802  0.159686  0.149959  0.113780    0.335881
           SF        0.028454  0.228481  0.151135  0.170424    0.354523
           SG        0.015229  0.083436  0.047298  0.083748    0.403007


                       median       std
Draft Year Position
2012       C         0.190800       NaN
           PF        0.289436  0.102354
           SF        0.169381  0.043436
           SG        0.199038  0.130698
2013       C         0.339128  0.090253
           PF        0.375353  0.057690
           PG        0.365403  0.071009
           SF        0.395677  0.065635
           SG        0.384940  0.085143
2014       C         0.319481  0.063369
           PF        0.363778  0.075003
           PG        0.365708  0.072468
           SF        0.375301  0.063329
           SG        0.396588  0.082311
2015       C         0.327164  0.094652
           PF        0.366560  0.037880
           PG        0.357534  0.082618
           SF        0.375697  0.073001
           SG        0.388397  0.037110